# hadoop-pan

./: pom.xml  readme.md
describe/: 代码简介.md  分快上传.txt  功能介绍.docx  设计.txt
src/main/: 行计数、查找、单词计数.py
src/main/java/com/example/d/: Demo1Application.java
src/main/java/com/example/d/config/: InitData.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/example/d/controller/: AdminController.java  FileController.java  UserController.java
src/main/java/com/example/d/controller/interceptor/: LoginTicketInterceptor.java
src/main/java/com/example/d/dao/: AdminDao.java  AnalysisDao.java  DirDao.java  FileDao.java  Init.java  MailDao.java  ShareDao.java  UserDao.java
src/main/java/com/example/d/dao/basedao/: HbaseDao.java  HdfsDao.java
src/main/java/com/example/d/dao/conn/: HbaseConn.java  HdfsConn.java
src/main/java/com/example/d/entity/: Admin.java  Analysis.java  Dir.java  File.java  File_MD5.java  LoginTicket.java  Mail.java  Mail_User.java  Share.java  User.java
src/main/java/com/example/d/service/: AdminService.java  FileService.java  LoginTicketService.java  UserService.java
src/main/java/com/example/d/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  LoginTicketImpl.java  UserServiceImpl.java
src/main/java/com/example/d/util/: Constants.java  CookieUtil.java  DateUtil.java  FilesUtil.java  HostHolder.java  MD5Util.java  MailClient.java  PinYinUtil.java  UserUtil.java
src/main/java/com/pan/hadoop/: Demo1Application.java  HadoopPanApplication.java
src/main/java/com/pan/hadoop/config/: InitData.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/pan/hadoop/controller/: AdminController.java  FileController.java  UserController.java
src/main/java/com/pan/hadoop/controller/interceptor/: LoginTicketInterceptor.java
src/main/java/com/pan/hadoop/dao/: AdminDao.java  AnalysisDao.java  DirDao.java  FileDao.java  Init.java  MailDao.java  ShareDao.java  UserDao.java
src/main/java/com/pan/hadoop/dao/basedao/: HbaseDao.java  HdfsDao.java
src/main/java/com/pan/hadoop/dao/conn/: HbaseConn.java  HdfsConn.java
src/main/java/com/pan/hadoop/entity/: Admin.java  Analysis.java  Dir.java  File.java  File_MD5.java  LoginTicket.java  Mail.java  Mail_User.java  Share.java  User.java
src/main/java/com/pan/hadoop/service/: AdminService.java  FileService.java  LoginTicketService.java  UserService.java
src/main/java/com/pan/hadoop/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  LoginTicketImpl.java  UserServiceImpl.java
src/main/java/com/pan/hadoop/util/: Constants.java  CookieUtil.java  DateUtil.java  FilesUtil.java  HostHolder.java  MD5Util.java  MailClient.java  PinYinUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/: TemplateUsersExcel.xlsx  coverflow-slideshow.js
src/main/resources/static/ban/: document  img  video
src/main/resources/static/css/: adminLogin_style.css  userLogin_style.css
src/main/resources/static/js/: pan-admin-function.js  pan-admin-list.js  pan-user-function.js  xlsx.full.min.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: close.html  error.html  index.html  login.html  wait.html  waitClose.html
src/main/resources/templates/admin/: addInfo.html  admin.html  adminLogin.html  edit.html
src/main/resources/templates/admin/analysis/: analysisDay.html  analysisShare.html  analysisTop.html
src/main/resources/templates/admin/info/: fileInfo.html  userInfo.html
src/main/resources/templates/admin/list/: banFileList.html  fileList.html  shareList.html  userList.html
src/main/resources/templates/mail/: mailBound.html  mailForget.html  mailRegister.html  mailUnbound.html
src/main/resources/templates/user/: copyOrMoveOrSave.html  editInfo.html  editPwd.html  forgot.html  forgotEditPwd.html  index.html  share.html  shareVerify.html
src/test/java/com/example/d/: AdminTest.java  AnalysisTest.java  Demo1ApplicationTests.java  DirTest.java  FileTest.java  LoginTicketTest.java  MailTest.java  UserTest.java
src/test/java/com/pan/hadoop/: AdminTest.java  AnalysisTest.java  Demo1ApplicationTests.java  DirTest.java  FileTest.java  LoginTicketTest.java  MailTest.java  UserTest.java
