#spring.thymeleaf.prefix=classpath:/templates
#server.servlet.context-path: /
#静态文件访问配置
#spring.mvc.static-path-pattern=/static/

#单文件上传最大大小，默认1Mb
spring.servlet.multipart.max-file-size=1GB
#多文件上传时最大大小,默认10Mb
spring.servlet.multipart.max-request-size=2GB

# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=tmnt2@qq.com
spring.mail.password=kwmqoojhclyqhcgi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true