<!DOCTYPE html>
<html>
<head>
<title>管理员登录</title>
<style>
    html,body{
      margin:0;
      width: 100%;
      height: 100%;
    	font-family: 'Roboto Condensed', sans-serif;
      background: #003b64;
    }
    .cbImage {
      width: 300px;
      /* float: left; */
      top: calc(50% - 220px);
      left: calc(50% - 150px);
      position: absolute;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      text-align:center;
      background :rgba(255,255,255,0.8);
      padding:24px;
      border-radius: 10px;
      box-shadow: 0px 5px 10px 6px #000000 ;
      cursor:pointer;
      z-index: 6666;
    }
    input[type="text"]{
    	width:80%;
    	padding:10px;
    	border:none;
    	outline:none;
    	border-top:1px solid #003b64;
    	border-bottom:1px solid #003b64;
    	background:transparent;
    	margin:0 0px 40px 0px;
    	columns: #888888;
    }
    input[type="password"]{
    	width:80%;
    	padding:10px;
    	border:none;
    	outline:none;
    	border-top:1px solid #003b64;
    	border-bottom:1px solid #003b64;
    	background:transparent;
    	margin:0 0px 40px 0px;
    	color:#888888;
    }
     ::-webkit-input-placeholder{
    color:#888888!important;
    }
    input[type="submit"]{
    	padding:8px 25px;
    	background: #003b64;
    	border:none;
    	outline:none;
    	border-top:2px solid #39eac3;
    	border-bottom:2px solid #39eac3;
    	display:block;
    	width:30%;
    	margin:0 auto;
    	color: #fff;
    	font-size:14px;
    	cursor:pointer;
    }
    input[type="submit"]:hover{
    	border-top:2px solid #003b64;
    	border-bottom:2px solid #003b64;
    	background: #39eac3;
    	transition: 0.5s all;
    	-webkit-transition: 0.5s all;
    	-moz-transition: 0.5s all;
    	-o-transition: 0.5s all;
    	-ms-transition: 0.5s all;
    }
</style>
</head>
<body>
    <video style="position:fixed" src="https://wallpaperm-mp4.duba.com/scene/preview_video/97ba6b60662ab4f31ef06cdf5a5f8e94_preview.mp4" autoplay muted="muted" loop></video>
    <div class="cbImage">
		<h3>管理员登录</h3>
		<form action="./admin.html" method="post">
			<input type="text" class="id" name="id" placeholder="账号" autocomplete="off" required="">
			<input type="text" class="mail" name="mail" placeholder="邮箱" autocomplete="off" required="">
            <input type="password" class="password" name="password" placeholder="密码" minlength="6" maxlength="12" autocomplete="off" aurequired="">
			<input type="submit" class="done" value="登录">
		</form>
    </div>
</body>
</html>
