<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>admin</title>

        <link rel="stylesheet" href="css/layui.css">
    </head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="layui-logo" style="text-align: left; left: 25px; font-size: 30px"><img src="images/logo.png" style="width: 20%"></img> 网盘</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
			<ul class="layui-nav layui-layout-right">
				<li class="layui-nav-item" style="right: 30px">
					<a href="javascript:;">
					贤心
					<span class="layui-nav-more"></span></a>
					<dl class="layui-nav-child layui-anim layui-anim-upbit">
                      <dd><a onclick="addUserOrAdmin('addUser')">添加用户</a></dd>
                      <dd><a onclick="addUserOrAdmin('addAdmin')">添加管理员</a></dd>
					  <dd><a onclick="addUserOrAdmin('addAdmin')">基本资料</a></dd>
					  <dd><a href="login.html">退出登录</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="layui-side layui-bg-black">
			<ul class="layui-nav layui-bg-cyan layui-nav-tree"  lay-filter="test">
			  <li class="layui-nav-item  layui-nav-itemed">
				<a class="" href="javascript:;"><i class="layui-icon">&#xe63c;</i>&ensp;列表</a>
				<dl class="layui-nav-child">
				  <dd><a href="admin.html"><i class="layui-icon">&#xe770;</i>&ensp;用户列表</a></dd>
				  <dd><a href="admin.html"><i class="layui-icon">&#xe612;</i>&ensp;管理员列表</a></dd>
				  <dd><a href="admin.html"><i class="layui-icon">&#xe60a;</i>&ensp;文件列表</a></dd>
				  <dd><a href="admin.html"><i class="layui-icon">&#xe64f;</i>&ensp;被禁用文件列表</a></dd>
                  <dd><a href="admin.html"><i class="layui-icon">&#xe609;</i>&ensp;分享链接列表</a></dd>
				</dl>
			  </li>
			  <li class="layui-nav-item  layui-nav-itemed">
			  	<a class="" href="javascript:;"><i class="layui-icon">&#xe629;</i>&ensp;数据分析</a>
			  	<dl class="layui-nav-child">
                    <dd><a href="javascript:;"><i class="layui-icon">&#xe770;</i>&ensp;用户分析</a></dd>
                    <dd><a href="javascript:;"><i class="layui-icon">&#xe60a;</i>&ensp;文件分析</a></dd>
                    <dd><a href="javascript:;"><i class="layui-icon">&#xe64c;</i>&ensp;分享链接分析</a></dd>
			  	</dl>
			  </li>
			</ul>
		</div>
        <div class="layui-body" style="overflow: overlay;background-image: url(images/share_bg2.png);">
            <div id="main0" style="height: 100%;width: 100%;">日期时间范围选择：
                <div class="layui-inline">
                    <input type="text" class="layui-input" id="test1">
                </div>
            </div>
            <div id="main1" style="height: 100%;width: 100%;"></div>
            <div id="main2" style="height: 100%;width: 100%;"></div>
        </div>
        <div class="layui-footer">
            © hadoop.pan.com - 网盘
            <!-- 底部固定区域 -->
        </div>
    </div>
    </body>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="echarts.min.js"></script>
    <script type="text/javascript" src="layui.js"></script>
    <script>
        layui.use(['layer', 'upload', 'element'], function(){
          var $ = layui.jquery
          ,upload = layui.upload
          ,element = layui.element;
          });
        
        layui.use(['laydate', 'element'], function() {
            var laydate = layui.laydate;
            var element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
            //双控件
            laydate.render({
                elem: '#test1' //指定元素
                    ,
                type: 'date',
                trigger: 'click',
                // lang: 'en'
                //     //,lang: 'en'
                //     ,
                range: '~' //开启日期范围，默认使用“_”分割
                    ,
                done: function(value, date, endDate) {
                    var startDate = value.split("~")[0].replace(' ','');
                    var endDate = value.split("~")[1].replace(' ','');
                    console.log(startDate, endDate);
                    analysisDayChart.setOption({
                        dataZoom: [{
                            show: false,
                            startValue: startDate,
                            endValue: endDate
                        }]
                    })
                },
                change: function(value, date, endDate) {
                    console.log(value);
                    console.log(value, date, endDate);
                }
            });
        });
        
        var analysisDayChart = echarts.init(document.getElementById("main0"));
        var dayDatas = [[['2020-12-6', '10'], ['2020-12-7', '15'], ['2020-12-8', '13'], ['2020-12-13', '18']],[['2020-12-6', '32'], ['2020-12-7', '20'], ['2020-12-8', '27'], ['2020-12-11', '5']],[['2020-12-6', '18'], ['2020-12-7', '10'], ['2020-12-8', '16'], ['2020-12-11', '1']]];
        analysisDayChart.setOption({
            // backgroundColor: '#eee',
            title: {
                text: '日常分析',
                x: 'center'
            },
            legend: {
                top: '6%'
            },
            tooltip: {},
            grid: {
                  left: '10%',
                  right: '5%',
                  top: '15%',
                  bottom: '10%',
                },
            xAxis: {
                type: 'category'
            },
            yAxis: {
            },
            dataZoom: [
                {
                    // show: false,
                type: 'slider',
            }],
            series: [{
                name: '上传',
                type: 'line',
                data: dayDatas[0]
            }, {
                name: '下载',
                type: 'line',
                data: dayDatas[1]
            }, {
                name: '分享',
                type: 'line',
                data: dayDatas[2]
            }]
        });
        
        var analysisShare = echarts.init(document.getElementById("main1"));
        var shareDatas = [['1', '112', 'abc'], ['22', '134', 'def'], ['14', '106', 'hij'], ['5', '212', 'klm']];
        var shareData = [];
        for(let i=0; i<shareDatas.length; i++){
            shareData[i] = {value: shareDatas[i][0], id: shareDatas[i][1], name: shareDatas[i][2]};
        }
        analysisShare.setOption({
            title: {
                text: '分享链接热度',
                x: 'center'
            },
            aria: {
                show: true,
            },
            tooltip : {
                trigger: 'item',
                formatter: p => {
                    console.log(p);
                    return '链接：' + p.data['name'] + '<br>' + '分享者：' + p.data['id'] + '<br>' + p.seriesName +'次数：' + p.data['value'];
                }
            },
            calculable : true,
            series: [{
                name: '访问',
                type: 'pie',
                radius: '50%',
                center: ['50%', '60%'],
                radius: ["40%", "70%"],
                data: shareData,
                label: {
                    normal: {
                        show: true,
                        textStyle: {
                            fontSize: '15px',
                        },
                        formatter: '{b}\n{d}%'
                    },
                },
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)',
                    }
                }
            }]
        });
        
        var analysisTop = echarts.init(document.getElementById("main2"));
        var topDatas = [[['20', 'Top4', '112'], ['30', 'Top3', '134'], ['33', 'Top2', '106'], ['40', 'Top1', '666']],[['5', 'Top4', '134'], ['6', 'Top3', '111'], ['8', 'Top2', '106'], ['10', 'Top1', '212']],[['15', 'Top4', '106'], ['17', 'Top3', '139'], ['20', 'Top2', '141'], ['22', 'Top1', '212']],[['20', 'Top4', '3'], ['30', 'Top3', '10'], ['33', 'Top2', '2'], ['40', 'Top1', '5']],[['5', 'Top4', '6'], ['6', 'Top3', '4'], ['8', 'Top2', '7'], ['10', 'Top1', '3']]];
        // var shareData = [];
        // for(let i=0; i<shareDatas.length; i++){
        //     shareData[i] = {value: shareDatas[i][0], id: shareDatas[i][1], name: shareDatas[i][2]};
        //     console.log(shareData[i])
        // }
        analysisTop.setOption({
            title: [{
                text: '文件排行榜',
                left: '30%',
            },
                {
                    text: '用户排行榜',
                    right: '30%',
                }],
            aria: {
                show: true,
            },
            tooltip : {
                trigger: 'item',
                formatter: p => {
                    if(p.seriesName == '被上传' || p.seriesName == '被下载')
                        return '文件ID：' + p.data[2] + '<br>' + p.seriesName +'次数：' + p.data[0];
                    else
                        return '学号：' + p.data[2] + '<br>' + p.seriesName +'次数：' + p.data[0];
                }
            },
            // backgroundColor: '#eee',
            legend: [{
                top: '8%',
                right: '25%',
                data:['上传', '下载', '分享']
            },{
                top: '8%',
                left: '28%',
                data:['被上传', '被下载']
            }],
            grid: [{
                left: '51.5%',
                right: '3%',
                top: '15%',
                bottom: '10%',
            }, {
                left: '3%',
                right: '52%',
                top: '15%',
                bottom: '10%',
            }],
            xAxis : [
                {
                    type: 'value',
                },
                {
                    type: 'value',
                    gridIndex: 1,
                    inverse: true,
                }
            ],
            yAxis : [
                {
                    type : 'category',
                    // inverse: true,
                },
                {
                    type : 'category',
                    show: false,
                    gridIndex: 1,
                    // inverse: true,
                }
            ],
            series: [{
                    name:'上传',
                    type:'bar',
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            textStyle: {
                                color: 'black',
                            }
                        }
                    },
                    data:topDatas[0],
                },
                    {
                        name:'下载',
                        type:'bar',
                        label: {
                            normal: {
                                show: true,
                                position: 'right',
                                textStyle: {
                                    color: 'black',
                                }
                            }
                        },
                        data:topDatas[1],
                    },
                    {
                        name:'分享',
                        type:'bar',
                        label: {
                            normal: {
                                show: true,
                                position: 'right',
                                textStyle: {
                                    color: 'black',
                                }
                            }
                        },
                        data:topDatas[2],
                    },
                    {
                        name:'被上传',
                        type:'bar',
                        xAxisIndex: 1,
                        yAxisIndex: 1,
                        label: {
                            normal: {
                                show: true,
                                position: 'left',
                                textStyle: {
                                    color: 'black',
                                }
                            }
                        },
                        data:topDatas[3],
                    },
                    {
                        name:'被下载',
                        type:'bar',
                        xAxisIndex: 1,
                        yAxisIndex: 1,
                        label: {
                            normal: {
                                show: true,
                                position: 'left',
                                textStyle: {
                                    color: 'black',
                                }
                            }
                        },
                        data:topDatas[4],
                    }],
            });
    </script>
</html>
