<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>admin</title>

        <link rel="stylesheet" href="css/layui.css">
        <style>
            .arrow {
            		  display: inline-block;
            		  vertical-align: middle;
            		  width: 0;
            		  height: 0;
            		  margin-left: 5px;
            		  opacity: 0.66;
            		}
            		
            		.arrow.asc {
            		  border-left: 4px solid transparent;
            		  border-right: 4px solid transparent;
            		  border-bottom: 4px solid #fff;
            		}
             
            		.arrow.dsc {
            		  border-left: 4px solid transparent;
            		  border-right: 4px solid transparent;
            		  border-top: 4px solid #fff;
            		}
        </style>
    </head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="layui-logo" style="text-align: left; left: 25px; font-size: 30px"><img src="images/logo.png" style="width: 20%"></img> 网盘</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
			<ul class="layui-nav layui-layout-right">
                <div class="layui-form layui-input-inline" style="width: 100px;color: #000000;right: 40px;">
                    <select id="searchSelect">
                        <option value="dir_id">文件夹ID</option>
                        <option value="name">文件名</option>
                        <option value="size">大小</option>
                        <option value="date">日期</option>
                    </select>
                </div>
                <div class="layui-form layui-input-inline" style="width: 150px;right: 35px;">
                    <input id="search" type="text" class="layui-input" placeholder="搜索">
                </div>
				<li class="layui-nav-item" style="right: 30px">
					<a href="javascript:;">
					贤心
					<span class="layui-nav-more"></span></a>
					<dl class="layui-nav-child layui-anim layui-anim-upbit">
                      <dd><a onclick="addUserOrAdmin('addUser')">添加用户</a></dd>
                      <dd><a onclick="addUserOrAdmin('addAdmin')">添加管理员</a></dd>
                      <dd><a onclick="addUserOrAdmin('addAdmin')">基本资料</a></dd>
					  <dd><a href="login.html">退出登录</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="layui-side layui-bg-black">
			<ul class="layui-nav layui-bg-cyan layui-nav-tree"  lay-filter="test">
			  <li class="layui-nav-item  layui-nav-itemed">
				<a class="" href="javascript:;"><i class="layui-icon">&#xe63c;</i>&ensp;列表</a>
				<dl class="layui-nav-child">
				  <dd><a href="javascript:;"><i class="layui-icon">&#xe770;</i>&ensp;用户列表</a></dd>
				  <dd><a href="javascript:;"><i class="layui-icon">&#xe612;</i>&ensp;管理员列表</a></dd>
				  <dd><a href="javascript:;"><i class="layui-icon">&#xe60a;</i>&ensp;文件列表</a></dd>
				  <dd><a href="javascript:;"><i class="layui-icon">&#xe64f;</i>&ensp;被禁用文件列表</a></dd>
                  <dd><a href="javascript:;"><i class="layui-icon">&#xe609;</i>&ensp;分享链接列表</a></dd>
				</dl>
			  </li>
			  <li class="layui-nav-item  layui-nav-itemed">
			  	<a class="" href="javascript:;"><i class="layui-icon">&#xe629;</i>&ensp;数据分析</a>
			  	<dl class="layui-nav-child">
                    <dd><a href="adminAnalysis.html"><i class="layui-icon">&#xe770;</i>&ensp;用户分析</a></dd>
                    <dd><a href="adminAnalysis.html"><i class="layui-icon">&#xe60a;</i>&ensp;文件分析</a></dd>
                    <dd><a href="adminAnalysis.html"><i class="layui-icon">&#xe64c;</i>&ensp;分享链接分析</a></dd>
			  	</dl>
			  </li>
			</ul>
		</div>
        <div class="layui-body" style="overflow: overlay;background-image: url(images/share_bg2.png);">
            
             <table class="layui-table" lay-skin="line" style="margin-block-start: auto">
                 <thead>
                     <tr>
                         <th lay-data="{checkbox:true}">
                         	<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
                         		<input id="allboxs" name="allboxs" type="checkbox"> <a id="sortDir_id" name="sorts" onclick="sortBy('dir_id', 'down', 'sortDir_id')" style="cursor:pointer">文件夹ID </a>
                         	</div>
                         </th>
                         <th lay-data="{field:'name', sort: true}"><a id="sortName" name="sorts" onclick="sortBy('name', 'down', 'sortName')" style="cursor:pointer">文件名 </a></th>
                         <th lay-data="{field:'size', sort: true}"><a id="sortSize" name="sorts" onclick="sortBy('size', 'down', 'sortSize')" style="cursor:pointer">大小 </a></th>
                         <th lay-data="{field:'date', sort: true}"><a id="sortDate" name="sorts" onclick="sortBy('date', 'down', 'sortDate')" style="cursor:pointer">日期 </a></th>
                         <th lay-data="{field:'function'}"></th>
                     </tr>
                 </thead>
                 <!-- 表格数据加载 -->
                 <tbody id="tab_list">
                 </tbody>
             </table>
            <!-- 存放分页的容器 -->
            <div id="layui" style="text-align: center;"></div>
            
            
            <!-- <div style="min-height: 236px;max-height: 60%;min-width: 1080px;max-width: 100%;">
                日期时间范围选择：
                <div class="layui-inline">
                    <input type="text" class="layui-input" id="test1">
                </div>
                <div id="main0" style="min-height: 236px;max-height: 100%;width: 70%;float: left;"></div>
                <div id="main1" style="min-height: 236px;max-height: 100%;width: 30%;float: left;"></div>
            </div>
            <div id="main2" style="min-height: 236px;max-height: 40%;min-width: 600px;max-width: 100%;"></div> -->
            
            
            
           <!-- <div id="main0" style="height: 100%;width: 100%;">日期时间范围选择：
            <div class="layui-inline">
                <input type="text" class="layui-input" id="test1">
            </div></div>
            <div id="main1" style="height: 100%;width: 100%;"></div>
            <div id="main2" style="height: 100%;width: 100%;"></div> -->
            
            <!-- <br>
            <i class="layui-icon">&#xe770;</i>用户列表<br>
            <i class="layui-icon">&#xe612;</i>管理员列表<br>
            &ensp;&ensp;<i class="layui-icon">&#xe61f;</i>添加<br>
            &ensp;&ensp;<i class="layui-icon">&#xe640;</i>删除<br>

            <br>
            <i class="layui-icon">&#xe60a;</i>文件列表<br>
            &ensp;&ensp;<i class="layui-icon">&#xe64f;</i>禁用（备份）<br>
            &ensp;&ensp;<i class="layui-icon">&#x1006;</i>禁用（不备份）<br>
            &ensp;&ensp;<i class="layui-icon">&#xe601;</i>下载<br>
            <i class="layui-icon">&#xe609;</i>分享列表<br>
            &ensp;&ensp;<i class="layui-icon">&#xe7ae;</i>http://<br>
            &ensp;&ensp;<i class="layui-icon">&#xe683;</i>口令<br>
            &ensp;&ensp;<i class="layui-icon">&#xe64d;</i>取消链接<br>

            <br>
            <i class="layui-icon">&#xe629;</i>分析<br>
            &ensp;&ensp;<i class="layui-icon">&#xe770;</i>用户<br>
            &ensp;&ensp;&ensp;&ensp;<i class="layui-icon">&#xe62f;</i>上传<br>
            &ensp;&ensp;&ensp;&ensp;<i class="layui-icon">&#xe601;</i>下载<br>
            &ensp;&ensp;&ensp;&ensp;<i class="layui-icon">&#xe641;</i>分享<br>
            &ensp;&ensp;<i class="layui-icon">&#xe60a;</i>文件<br>
            &ensp;&ensp;&ensp;&ensp;<i class="layui-icon">&#xe62f;</i>上传<br>
            &ensp;&ensp;&ensp;&ensp;<i class="layui-icon">&#xe601;</i>下载<br>
            &ensp;&ensp;<i class="layui-icon">&#xe64c;</i>链接<br>
            &ensp;&ensp;<i class="layui-icon">&#xe64d;</i>链接失效<br>
            &ensp;&ensp;&ensp;&ensp;<i class="layui-icon">&#xe756;</i>访问<br>

            <br>
            <i class="layui-icon">&#xe621;</i>文件<br>
            <i class="layui-icon">&#xe64a;</i>图片<br>
            <i class="layui-icon">&#xe6ed;</i>视频<br>

            <br>
            <i class="layui-icon">&#xe667;</i>通知<br>
            <i class="layui-icon">&#xe67d;</i>保存<br> -->
        </div>
        <div class="layui-footer">
                <!-- 底部固定区域 -->© hadoop.pan.com - 网盘</div>
        </div>
    </body>
    <script src="layui.js"></script>
    <!-- <script type="text/javascript" src="jquery-2.1.4.min.js"></script> -->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="echarts.min.js"></script>
    <script type="text/javascript" src="layui.js"></script>
    <script type="text/javascript" src="Pinyin.js"></script>
    <script>
        $(function () {
            initLayPage();
        });
        var datas = getDatas();
        
        function CC2PY(l1) {
            var l2 = l1.length;
            var I1 = "";
            var reg = new RegExp('[a-zA-Z0-9\- ]');
            for (var i=0;i<l2;i++) {
                var val = l1.substr(i,1);
                var name = arraySearch(val,PinYin);
                if(reg.test(val)) {
                    I1 += val;
                } else if (name!==false) {
                    I1 += name;
                }
            }
            I1 = I1.replace(/ /g,'-');
            while (I1.indexOf('--')>0) {
                I1 = I1.replace('--','-');
            }
            return I1;
        }
        function arraySearch(l1,l2){
            for (var name in PinYin){
                if (PinYin[name].indexOf(l1)!=-1) {
                    return name; 
                    break;
                }
            }
            return false;
        }
        
        /**
         * 初始化layui分页
         */
        function getDatas(){
            var datas = [
                {"dir_id":"23","name":"gu1","size":"5.2MB","date":"2016-11-11"},
                {"dir_id":"30","name":"表<br","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"53","name":"4f;</","size":"2.2B","date":"2019-12-10"},
                {"dir_id":"13","name":"06;</","size":"1.2GB","date":"2020-10-9"},
                {"dir_id":"35","name":"01;</","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"33","name":"表<br","size":"1.2KB","date":"2020-12-15"},
                {"dir_id":"36","name":"ae;</","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"37","name":"83;</","size":"3.2B","date":"1998-12-15"},
                {"dir_id":"43","name":"4d;</","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"19","name":"邓文晶","size":"15.2B","date":"2020-03-15"},
                {"dir_id":"29","name":"test","size":"1.2B","date":"2020-12-13"},
                {"dir_id":"93","name":"test2","size":"13.2B","date":"2020-12-15"},
                {"dir_id":"59","name":"保密","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"94","name":"test4","size":"1.2B","date":"2020-12-01"},
                {"dir_id":"97","name":"test5","size":"14.2B","date":"2020-01-15"},
                {"dir_id":"89","name":"发票","size":"51.2B","date":"2020-12-15"},
                {"dir_id":"29","name":"test7","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"93","name":"中","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"92","name":"test9","size":"31.2B","date":"2015-12-15"},
                {"dir_id":"39","name":"tsdf1","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"94","name":"asdf2","size":"1.22B","date":"2008-12-15"},
                {"dir_id":"96","name":"ssst3","size":"1.2B","date":"2020-12-15"},
                {"dir_id":"99","name":"tewq4","size":"15.24B","date":"2020-12-15"}];
                return datas;
        }
        function initLayPage(pageConf) {
            if (!pageConf) {
                pageConf = {};
                pageConf.pageSize = 10;
                pageConf.currentPage = 1;
            }
            // $.post("/test/query", pageConf, function (data) {
            
            $("#search").on('input propertychange', function(){
               let keyWord = document.getElementById("search").value;
               let searchSelect = document.getElementById('searchSelect').value;
               console.log('search: ', datas);
               let data = searchByReg(datas, keyWord, searchSelect);
               changeLayPage(data, pageConf)
            });
            changeLayPage(datas, pageConf)
        }
        
        function changeLayPage(data, pageConf){
            layui.use(['laypage', 'layer', 'form'], function () {
                var page = layui.laypage;
                page.render({
                    elem: 'layui',
                    count: data.length,
                    curr: pageConf.currentPage,
                    limit: pageConf.pageSize,
                    first: "首页",
                    last: "尾页",
                    layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
                    jump: function (obj, first) {
                        if (!first) {
                            pageConf.currentPage = obj.curr;
                            pageConf.pageSize = obj.limit;
                            fillTable(data, (pageConf.currentPage - 1) * pageConf.pageSize, pageConf.pageSize);
                            // initLayPage(pageConf);
                        }
                    }
                });
                fillTable(data, (pageConf.currentPage - 1) * pageConf.pageSize, pageConf.pageSize); //页面填充
            });
        }
        
        function searchByReg(datas, keyWord, type){
            if(keyWord == "")
                return datas;
            var reg = new RegExp(keyWord);
            var arr = [];
            for(let i=0; i<datas.length; i++){
                if(reg.test(datas[i][type])){
                    arr.push(datas[i]);
                }
            }
            return arr;
        }
        
        function sortBy(type, upOrDown, id, pageConf){
            var bt = document.getElementById(id)
            let name = bt.innerText
            let sorts = document.getElementsByName('sorts');
            for(let i=0; i<sorts.length; i++){
                if(sorts[i].id != id){
                    let name = sorts[i].innerText
                    name = name.replace('∧', '')
                    name = name.replace('∨', '')
                    sorts[i].innerText = name;
                }
            }
            // bt.setAttribute('class', 'arrow asc');
            if(name.endsWith('∨')){
                bt.innerText = name.replace('∨', '∧')
                datas.sort(function(d1, d2){
                    if(type != 'size'){
                        if(type != 'dir_id'){
                            let name1 = d1[type];
                            let name2 = d2[type];
                            if(name1.charCodeAt(0) >= 19968 && name1.charCodeAt(0) <= 40869){
                                name1 = CC2PY(name1).toLowerCase();
                            }else{
                                name1 = name1.toUpperCase();
                            }
                            if(name2.charCodeAt(0) >= 19968 && name2.charCodeAt(0) <= 40869){
                                name2 = CC2PY(name2).toLowerCase();
                            }else{
                                name2 = name2.toUpperCase();
                            }
                            return (name1<name2)==true?-1:1;
                        }
                        else{
                            return parseInt(d1[type]) - parseInt(d2[type]);
                        }
                        
                    }else{
                        return -compareSize(d1[type], d2[type]);
                    }
                });
            }
            else if(name.endsWith('∧')){
                bt.innerText = name.replace('∧', '∨')
                datas.sort(function(d1, d2){
                    if(type != 'size'){
                        if(type != 'dir_id'){
                            let name1 = d1[type];
                            let name2 = d2[type];
                            if(name1.charCodeAt(0) >= 19968 && name1.charCodeAt(0) <= 40869){
                                name1 = CC2PY(name1).toLowerCase();
                            }else{
                                name1 = name1.toUpperCase();
                            }
                            if(name2.charCodeAt(0) >= 19968 && name2.charCodeAt(0) <= 40869){
                                name2 = CC2PY(name2).toLowerCase();
                            }else{
                                name2 = name2.toUpperCase();
                            }
                            return (name1>name2)==true?-1:1;
                        }
                        else{
                            return parseInt(d2[type]) - parseInt(d1[type]);
                        }
                    }else{
                        return compareSize(d1[type], d2[type]);
                    }
                });
            }else{
                bt.innerText = name + ' ∨';
                datas.sort(function(d1, d2){
                    if(type != 'size'){
                        if(type != 'dir_id'){
                            let name1 = d1[type];
                            let name2 = d2[type];
                            if(name1.charCodeAt(0) >= 19968 && name1.charCodeAt(0) <= 40869){
                                name1 = CC2PY(name1).toLowerCase();
                            }else{
                                name1 = name1.toUpperCase();
                            }
                            if(name2.charCodeAt(0) >= 19968 && name2.charCodeAt(0) <= 40869){
                                name2 = CC2PY(name2).toLowerCase();
                            }else{
                                name2 = name2.toUpperCase();
                            }
                            return (name1>name2)==true?-1:1;
                        }
                        else{
                            return parseInt(d2[type]) - parseInt(d1[type]);
                        }
                    }else{
                        return compareSize(d1[type], d2[type]);
                    }
                    
                });
            }
            if(upOrDown == 'up'){
                bt.removeAttribute('onclick')
                bt.setAttribute('onclick', 'sortBy(\'' + type + '\', \'down\', \'' + id + '\')');
            }else{
                bt.removeAttribute('onclick')
                bt.setAttribute('onclick', 'sortBy(\'' + type + '\', \'up\', \'' + id + '\')');
            }
            if (!pageConf) {
                pageConf = {};
                pageConf.pageSize = 10;
                pageConf.currentPage = 1;
            }
            let keyWord = document.getElementById("search").value;
            if(keyWord != ''){
                let searchSelect = document.getElementById('searchSelect').value;
                let data = searchByReg(datas, keyWord, searchSelect);
                changeLayPage(data, pageConf)
            }
            else
                changeLayPage(datas, pageConf)
        }
        
        function compareSize(size1, size2){
            var unit1 = getSizeUnit(size1);
            var unit2 = getSizeUnit(size2);
            if(unit1 != unit2){
                return unit1 - unit2;
            }else{
                if(unit1 == 0){
                    let num1 = parseFloat(size1.replace('B', ''));
                    let num2 = parseFloat(size2.replace('B', ''));
                    return num1 - num2;
                }else{
                    let num1 = parseFloat(size1.substring(0, size1.length));
                    let num2 = parseFloat(size2.substring(0, size2.length));
                    return num1 - num2;
                }
            }
        }
        
        function getSizeUnit(size){
            if(size.endsWith("KB")){
                return 1;
            }else if(size.endsWith("MB")){
                return 2;
            }else if(size.endsWith("GB")){
                return 3;
            }if(size.endsWith("B")){
                return 0;
            }
        }
        
        //填充表格数据
        function fillTable(data, start, end) {
            $("#tab_list").html('');
            end = (start + end)>=data.length?data.length:(start + end);
            for(;start<end; start++){
                    // id 很多时候并不是连续的，如果为了显示比较连续的记录数，可以这样根据当前页和每页条数动态的计算记录序号
                    var info = '';
                    info += '<tr>';
                    info += '<td><div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox"><input type="checkbox" name="boxs" id="' + data[start]['dir_id'] + '"> ' + data[start]['dir_id'] + '</div></td>';
                    info += '<td>' + data[start]['name'] + '</td>';
                    info += '<td>' + data[start]['size'] + '</td>';
                    info += '<td>' + data[start]['date'] + '</td>';
                    info += '<td><button class="layui-btn demo" data-type="test2"><i class="layui-icon">&#xe642;</i></button><button class="layui-btn demo" data-type="test5"><i class="layui-icon">&#xe640;</i></button><button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe641;</i></button><button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe601;</i></button></td>';
                    info += '</tr>';
                    $("#tab_list").append(info);
                }
            };
        
        layui.use(['layer', 'upload', 'element'], function(){
          var $ = layui.jquery
          ,upload = layui.upload
          ,element = layui.element;
          });
          
          
        function addUserOrAdmin(type) {
            if(type == 'addAdmin'){
                layer.open({
                    type: 2,
                    content: 'info/addInfo.html',
                    area: ['400px', '350px'],
                    maxmin: true,
                    title: '添加管理员',
                    end: function() {
                        location.reload();
                    }
                });
            }
            else{
                layer.open({
                    type: 2,
                    content: 'info/addInfo.html',
                    area: ['400px', '550px'],
                    maxmin: true,
                    title: '添加用户',
                    end: function() {
                        location.reload();
                    }
                });
            }
        }
        
        // 用户或文件详细信息
        function openInfo(type, id) {
            if(type == 'file'){
                layer.open({
                    type: 2,
                    content: 'info/showInfo.html',
                    area: ['400px', '330px'],
                    maxmin: true,
                    title: '文件详细信息',
                });
            }
            else{
                layer.open({
                    type: 2,
                    content: 'info/showInfo.html',
                    area: ['400px', '550px'],
                    maxmin: true,
                    title: '用户详细信息',
                });
            }
        }
    </script>
</html>
