<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		文件夹上传
        <input type="file" id="files" ref="file" webkitdirectory directory multiple="multiple"/>
        <br/>
		文件上传
        <input id="file" type="file">
	</body>
    <script type="text/javascript" src="jquery-2.1.4.min.js" ></script>
    <script>
        $('#file').on('change', function() {
            file = document.getElementById('file').files[0]
			console.log(file)
            });
        $('#files').on('change', function() {
            files = document.getElementById('files').files
            console.log(files)
            for(var i=0; i<files.length;i++){
                console.log(files[i])
                name = files[i].name
                size = files[i].size
                path = files[i].webkitRelativePath
                console.log(name,size,path)
                if(path == ''){
                    console.log('----',name,size,path)
                }
                }
        })
    </script>
</html>
