<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>pan</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="css/layui.css">
  <link rel="icon" type="image/png" href="images/icon.ico"/>
</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="layui-logo" style="text-align: left;left:15px"><img src="images/yun_logo_word_default.png" style="width: 100%;"></img></div>
			<!--<div class="layui-logo" style="text-align: left; left: 25px; font-size: 30px"><img src="images/logo.png" style="width: 35%"></img>&ensp;云盘</div>-->
        <!-- 头部区域（可配合layui已有的水平导航） -->
			<ul class="layui-nav layui-layout-right">
				<li class="layui-nav-item" style="right: 30px">
					<a href="javascript:;">
					贤心
					<span class="layui-nav-more"></span></a>
					<dl class="layui-nav-child layui-anim layui-anim-upbit">
					  <dd><a href="">基本资料</a></dd>
					  <dd><a href="login.html">退出登录</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="layui-side layui-bg-black">
			<ul class="layui-nav layui-bg-cyan layui-nav-tree"  lay-filter="test">
			  <li class="layui-nav-item  layui-nav-itemed">
				<a class="" href="javascript:;">我的文件</a>
				<dl class="layui-nav-child">
				  <dd><a href="javascript:;">全部</a></dd>
				  <dd><a href="javascript:;">图片</a></dd>
				  <dd><a href="javascript:;">文档</a></dd>
				  <dd><a href="">视频</a></dd>
				</dl>
			  </li>
			  <li class="layui-nav-item">
				<a href="shareVerify.html">我的分享</a>
			  </li>
              <!--      0%~60% green  60%~80% orange  80%~100% red    -->
              <div class="layui-progress layui-progress-big" lay-showPercent="yes">
                <div class="layui-progress-bar layui-bg-green" lay-percent="60%"></div>
              </div>
              <div class="layui-progress layui-progress-big" lay-showPercent="yes">
                <div class="layui-progress-bar layui-bg-orange" lay-percent="80%"></div>
              </div>
              <div class="layui-progress layui-progress-big" lay-showPercent="yes">
                <div class="layui-progress-bar layui-bg-red" lay-percent="100%"></div>
              </div>
			</ul>
		</div>
		<div class="layui-body">
			<div class="layui-upload" style="margin-left: 8px">
			  <input hidden="hidden" id="file" type="file">
			                      <button type="button" class="layui-btn" onclick="uploadFile()">
			                          <i class="layui-icon">&#xe67c;</i>上传文件
			                      </button>
			  <button type="button" class="layui-btn test333" lay-data="{url:'a'}" id="test3"><i class="layui-icon">&#xe654;</i>新建文件夹</button>
			  <button type="button" class="layui-btn test333" lay-data="{url:'a'}" id="test3"><i class="layui-icon">&#xe65b;</i>移动到</button>
			  <button type="button" class="layui-btn test333" lay-data="{url:'a'}" id="test3"><i class="layui-icon">&#xe630;</i>复制到</button>
			   <button type="button" class="layui-btn test333" lay-data="{url:'a'}" id="test3"><i class="layui-icon">&#xe640;</i>删除</button>
			  <button type="button" class="layui-btn test333" lay-data="{url:'a'}" id="test3"><i class="layui-icon">&#xe65c;</i>返回</button>
			</div>
			<table class="layui-table" lay-skin="line" style="margin-block-start: auto">
				<thead>
				  <tr>
					<th lay-data="{checkbox:true}" style="width: 10px">
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input id="allboxs" name="allboxs" type="checkbox">
						</div>
					</th>
					<th lay-data="{field:'dirName'}" style="width: 600px">文件名</th>
					<th lay-data="{field:'size'}" style="width: 50px">大小</th>
					<th lay-data="{field:'date'}" style="width: 100px">日期</th>
					<th lay-data="{field:'function' style="width: 300px"}"></th>
				  </tr> 
				</thead>
				<tbody>
				  <tr>
					<td>
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input type="checkbox" name="boxs" th:id="${dir.dir_id}">
						</div>
					</td>
					<td style="max-width:20px;
        white-space:nowrap; 
        overflow:hidden;
        text-overflow:ellipsis;"><img src="images/filetype/dir.ico"></img> test1-------------------------------------------------------------------------------------------------</td>
					<td>1MB</td>
					<td>2016-11-28</td>
					<td>
						<button class="layui-btn demo" data-type="test2"><i class="layui-icon">&#xe642;</i></button>
						<button class="layui-btn demo" data-type="test5"><i class="layui-icon">&#xe640;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe641;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe601;</i></button>
					</td>
				  </tr>
				  <tr>
					<td>
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input type="checkbox" name="boxs" th:id="${dir.dir_id}">
						</div>
					</td>
					<td><img src="images/filetype/zip.ico"></img> test2</td>
					<td>2MB</td>
					<td>2016-11-29</td>
					<td>
						<button class="layui-btn demo" data-type="test2"><i class="layui-icon">&#xe642;</i></button>
						<button class="layui-btn demo" data-type="test5"><i class="layui-icon">&#xe640;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe641;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe601;</i></button>
					</td>
				  </tr>
				  <tr>
					<td>
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input type="checkbox" name="boxs" th:id="${dir.dir_id}">
						</div>
					</td>
					<td><img src="images/filetype/apk.ico"></img> test3
                    </td>
					<td>---</td>
					<td>2016-11-30</td>
					<td>
						<button class="layui-btn demo" data-type="test2"><i class="layui-icon">&#xe642;</i></button>
						<button class="layui-btn demo" data-type="test5"><i class="layui-icon">&#xe640;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe641;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe601;</i></button>
					</td>
				  </tr>
				</tbody>
			  </table>
		</div>
		<div class="layui-footer">
			<!-- 底部固定区域 -->
			© layui.com - 底部固定区域
		</div>
	</div>


<script src="layui.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js" ></script>
<script type="text/javascript" src="spark-md5.min.js" ></script>
<script>
    function test(){
        console.log("test")
    }
    $("#top").change(function(){//监听select的改变
    　　console.log($("#top").val())
    });
$('input[name="allboxs"]').click(function(){
　　if($(this).is(':checked')){
　　　　$('input[name="boxs"]').each(function(){
　　　　　　//此处如果用attr，会出现第三次失效的情况
　　　　　　$(this).prop("checked",true);
　　　　});
        var num=0;
        $('.jr').each(function(){
            num += parseFloat($(this).text());
        });
        $('#J_Total').text(num);



　　}else{
　　　　$('input[name="boxs"]').each(function(){
　　　　　　$(this).prop("checked",false);
　　　　});
        $('#J_Total').text('0.00');
　　}
});

//判断当全选时 若有一个不选 全选按钮为不选状态
$('input[name="boxs"]').click(function(){
　　var checkedLength = $("input[name='boxs']:checked").length;
　　var checkLength = $("input[name='boxs']").length;
    var cont = 0;
    $("input[name='boxs']:checked").each(function(){
        cont +=parseFloat($(this).parents('.td-chk').siblings('.td-sum').find('.jr').text());
    });
    $('#J_Total').text(cont);

　　if(checkLength == checkedLength){
　　　　　　$("input[name='allboxs']").prop("checked",true);
　　　　　　return true;
　　　　}else{
　　　　　　$("input[name='allboxs']").prop("checked",false);
　　　　　　return true;
　　　　}
})
layui.use(['layer', 'element', 'upload'], function() {
                layer = layui.layer;
                element = layui.element;
            });

layui.use(['upload', 'element'], function(){
  var $ = layui.jquery
  ,upload = layui.upload
  ,element = layui.element;
  
  //演示多文件列表
  var demoListView = $('#demoList');
  var uploadListIns = upload.render({
    elem: '#testList'
    ,url: ''
    ,accept: 'file'
    ,multiple: true
    ,number: 5
    ,auto: false
    ,bindAction: '#testListAction'
    ,choose: function(obj){   
      var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列

      //读取本地文件
      obj.preview(function(index, file, result){
        var tr = $(['<tr id="upload-'+ index +'">'
          ,'<td>'+ file.name +'</td>'
          ,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
          ,'<td>等待上传</td>'
          ,'<td>'
            ,'<button class="layui-btn layui-btn-mini demo-reload layui-hide">重传</button>'
            ,'<button class="layui-btn layui-btn-mini layui-btn-danger demo-delete">删除</button>'
          ,'</td>'
        ,'</tr>'].join(''));
        
        //单个重传
        tr.find('.demo-reload').on('click', function(){
          obj.upload(index, file);
        });
        
        //删除
        tr.find('.demo-delete').on('click', function(){
          delete files[index]; //删除对应的文件
          tr.remove();
          uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
        });
        
        demoListView.append(tr);
      });
    }
    ,done: function(res, index, upload){
      if(res.code == 0){ //上传成功
        var tr = demoListView.find('tr#upload-'+ index)
        ,tds = tr.children();
        tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
        tds.eq(3).html(''); //清空操作
        delete this.files[index]; //删除文件队列已经上传成功的文件
        return;
      }
      this.error(index, upload);
    }
    ,allDone: function(obj){
      console.log(obj)
    }
    ,error: function(index, upload){
      var tr = demoListView.find('tr#upload-'+ index)
      ,tds = tr.children();
      tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
      tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
    }
  });
  upload.render({
    elem: '.test333'
    ,url: 'a'
    ,accept: 'file'
    ,before: function(obj){
      console.log(this.item);
    }
    ,done: function(res){
      console.log(res)
    }
  });
  });

layui.use('layer', function(){
  
  //触发事件
  var active = {
    test: function(){
      layer.alert('你好么，体验者');
    }
    ,test2: function(){
      layer.confirm('选择分享时效：', {
        btn: ['一天','一周','一月','永久','取消'] //按钮
      }, function(){
        layer.msg('的确很重要', {icon: 1});
      }, function(){
        layer.msg('也可以这样', {
          time: 20000, //20s后自动关闭
          btn: ['明白了', '知道了']
        });
      });
    }
	,test5: function(){
       layer.open({
        title:'分享链接',
        type: 1,
        skin: 'layui-layer-rim', 
        area: ['500px', '580px'], 
        content: 'url:/share/5asg4xz   key：123456'
      });
    }
    ,test7: function(){
      layer.prompt({title: '输入任何口令，并确认', formType: 1}, function(pass, index){
        layer.close(index);
		if(pass=="1234")
			layer.msg('您的口令：'+ pass + '正确。');
		else
			layer.msg('您的口令：'+ pass +'不正确<br>请重新尝试');
      });
    }
	};
  $('.demo').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });
});

//上传文件按钮触发
function uploadFile() {
    $('#file')[0].click();
}
// file内容改变时触发
$('#file').on('change', function() {
    //弹出分析文件进度条
    var progressLayer = layer.open({
        type: 0,
        title: false,
        closeBtn: 0,
        content: '分析文件： ' +
            '<div class="layui-progress layui-progress-big" lay-filter="check" lay-showpercent="true">' +
            '<div class="layui-progress-bar">' +
            '<p id="checkPercent"></p>' +
            '</div></div>',
        btn: ['重新上传', '停止上传', '继续上传'],
        yes: function(index,layero) {
            if(!fileReader){
                fileReader = new FileReader();
                fileReader.onload = function(e){
                    spark.appendBinary(e.target.result);
                    /* append binary string*/
                    currentChunk++;
                    if (currentChunk < chunks) {
                        loadNext();
                    } else {
                        console.log("finished loading");
                        var md5 = spark.end();
                        console.info("computed hash", md5);
                        // md5计算完成后发送给服务器计算结果
                        sendMd5(md5, fileName);
                    }
                }
            }
            currentChunk = 0;
            loadNext();
        },
        btn2: function(index,layero) {
            fileReader = null;
            return false;
        },
        btn3: function(index, layero) {
            if(!fileReader){
                fileReader = new FileReader();
                fileReader.onload = function(e){
                    spark.appendBinary(e.target.result);
                    /* append binary string*/
                    currentChunk++;
                    if (currentChunk < chunks) {
                        loadNext();
                    } else {
                        console.log("finished loading");
                        var md5 = spark.end();
                        console.info("computed hash", md5);
                        // md5计算完成后发送给服务器计算结果
                        sendMd5(md5, fileName);
                    }
                }
            }
            currentChunk = parseInt(window.localStorage.getItem('count'));
            alert(currentChunk)
            loadNext();
        }
    });
    
    // 获取文件数据
    var file = document.getElementById("file").files[0];
    // 获取文件名
    var fileName = file.name;
    // 读取时分块大小2MB
    var chunkSize = 2097152;
    // 当前块数
    var currentChunk = parseInt(window.localStorage.getItem('count')) || 0;
    // 计算总块数
    var chunks = Math.ceil(file.size / chunkSize);
    // 计算md5工具
    var spark = new SparkMD5();
    if(currentChunk == chunks - 1){
        alert('当前文件已上传，请不要重复上传');
        return false;
    }
    // 文件监听器
    var fileReader = new FileReader();
    //file的slice方法
    var blobSlice = File.prototype.mozSlice || File.prototype.webkitSlice || File.prototype.slice;
          
    // fileReader变化时执行
    fileReader.onload = function(e) {
        spark.appendBinary(e.target.result);
        /* append binary string*/
        currentChunk++;
        if (currentChunk < chunks) {
            loadNext();
        } else {
            console.log("finished loading");
            var md5 = spark.end();
            console.info("computed hash", md5);
            // md5计算完成后发送给服务器计算结果
            sendMd5(md5, fileName);
        }
    };
    // 读取下一块数据
    function loadNext() {
        var start = currentChunk * chunkSize,
            end = start + chunkSize >= file.size ? file.size : start + chunkSize;
        // 读取切割的文件。blobSlice.call指定file和开始结束的片段，得到切割的文件。
        fileReader.readAsBinaryString(blobSlice.call(file, start, end));
        let percent = Math.floor(((currentChunk + 1) / chunks) * 100) + '%';
        window.localStorage.setItem('count', currentChunk);
        console.log("check: ", percent);
        element.progress('check', percent)
        if(currentChunk % 4 == 0)
            $('#checkPercent').text(percent);
        if(percent  == '100%'){
            $('#checkPercent').text('分析完毕');
            window.localStorage.removeItem('count');
            //关闭弹出层
            layer.close(progressLayer);
        }
    };
    loadNext();
    /* 发送md5信息到服务器*/
    function sendMd5(md5, fileName) {
        console.log('md5: ' + md5)
        // 返回结果（该文件是否已经上传过且已上传完成）
        var data = 5;
        if (data == "exist"){
            layer.msg('秒传');
            uploadFileInfo(md5);
        }
        else {
            console.log('checkFile outcome currentChunk: ', data);
            uploadFile(md5, data);
        }
    }
    /* md5信息不存在，上传文件到服务器*/
    function uploadFile(md5, chunk) {
        //弹出分析文件进度条
        element.init();
        var progressLayer = layer.open({
            type: 0,
            title: false,
            closeBtn: 0,
            btn: false,
            content: '上传文件： <div class="layui-progress layui-progress-big" lay-filter="upload" lay-showPercent="yes"><div class="layui-progress-bar"><p id="uploadPercent"></p></div></div>'
        });
        var fileReader = new FileReader();
        //file的slice方法
        var blobSlice = File.prototype.mozSlice || File.prototype.webkitSlice || File.prototype.slice;
        // 获取文件数据
        var file = document.getElementById("file").files[0];
        // 读取时分块大小2MB
        var chunkSize = 2097152;
        // 计算总块数
        var chunks = Math.ceil(file.size / chunkSize);
        // 当前块数
        var currentChunk = parseInt(chunk);
        // fileReader变化时执行
        fileReader.onload = function(e) {
            let formData = new FormData();
            // 文件md5
            formData.append("md5", md5)
            // 上传的当前块编号
            formData.append("currentChunk", currentChunk + 1);
            // 上传的总块数
            formData.append("totalChunks", chunks);
            // 块数据内容
            let start = currentChunk * chunkSize;
            let end = (currentChunk + 1) * chunkSize >= file.size ? file.size : (currentChunk + 1) * chunkSize;
            formData.append("data", file.slice(start, end));
            if(currentChunk % Math.round(Math.random()*10) == 0)
                var code = 'error';
            else
                var code = 'success';
            if (code == 'success'){
                currentChunk ++;
                if(currentChunk < chunks){
                    loadNext();
                }
                else
                    return;
            }
            else if(code == 'error'){
                console.log("第 " + currentChunk + " 块上传失败，重新上传")
                loadNext();
            }
            else if(code == 'end'){
                console.log("上传完成")
                uploadFileInfo(md5);
            }
        };
        function loadNext() {
            // 当前块开始、结尾位置编号
            var start = currentChunk * chunkSize
            var end = start + chunkSize >= file.size ? file.size : start + chunkSize;
            // 读取切割的文件块。blobSlice.call指定file和开始结束的片段，得到切割的文件。
            fileReader.readAsBinaryString(blobSlice.call(file, start, end));
            let percent = Math.floor(((currentChunk + 1) / chunks) * 100) + '%';
            console.log("upload: ", percent);
            element.progress('upload', percent)
            if(currentChunk % 4 == 0)
                $('#uploadPercent').text(percent);
            if(percent  == '100%'){
                $('#uploadPercent').text('上传完成');
                //关闭弹出层
                // layer.close(progressLayer);
            }
        };
        loadNext();
    }
});
</script>
</body>
</html>
