<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<title>网盘注册登录页面</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div style="position:fixed">
		<video src="images/login_bg.mp4" autoplay muted="muted" loop style='width:2000px'></video>
		<!--<img src="images/login_bg.jpg"></img>-->
	</div>
	<h1>Hadoop校园网盘</h1>
	<div class="content">
		<div class="form sign-in">
			<h2>欢迎回来</h2>
			<label>
				<span>学号</span>
				<input type="text" name="id" class="id" required="">
			</label>
			<label>
				<span>密码</span>
				<input type="password" name="password"/>
			</label>
			<p class="forgot-pass"><a href="javascript:">忘记密码？</a></p>
			<a href="index.html">
				<button type="button" class="submit">登 录</button>
			</a>
		</div>
		<div class="sub-cont">
			<div class="img">
				<div class="img__text m--up">
					<h2>还未注册？</h2>
					<p>立即注册，发现大量机会！</p>
				</div>
				<div class="img__text m--in">
					<h2>已有帐号？</h2>
					<p>有帐号就登录吧，好久不见了！</p>
				</div>
				<div class="img__btn">
					<span class="m--up">注 册</span>
					<span class="m--in">登 录</span>
				</div>
			</div>
			<div class="form sign-up">
				<h2>立即注册</h2>
				<label>
					<span>学号</span>
					<input type="text" class="id" name="userid" required="">
				</label>
				<label>
					<span>密码</span>
					<input type="password" class="password" name="userpassword"  required="">
				</label>
				<label>
					<span>确认密码</span>
					<input type="password" class="password" name="confirmpassword"  required="">
				</label>
				<label>
					<span>邮箱</span>
					<input type="text" class="email" name="email" required="">
				</label>
				
				<button type="button" class="submit">注 册</button>
			</div>
		</div>
	</div>

	<script src="js/script.js"></script>
	
	<div style="text-align:center;">
	</div>
</body>

</html>