<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>share</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="css/layui.css">
</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="layui-logo" style="text-align: left; left: 25px; font-size: 30px"><img src="images/logo.png" style="width: 20%"></img> 网盘</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
			<ul class="layui-nav layui-layout-right">
				<li class="layui-nav-item" style="right: 30px">
					<a href="javascript:;">
					贤心
					<span class="layui-nav-more"></span></a>
					<dl class="layui-nav-child layui-anim layui-anim-upbit">
					  <dd><a href="">基本资料</a></dd>
					  <dd><a href="login.html">退出登录</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="layui-body" style="left: 0px">
			<div class="layui-upload" style="margin-left: 8px">
			  <button type="button" class="layui-btn test333" lay-data="{url:'a'}" id="test3"><i class="layui-icon">&#xe67d;</i>保存</button>
			  <button type="button" class="layui-btn test333" lay-data="{url:'a'}" id="test3"><i class="layui-icon">&#xe65c;</i>返回</button>
			</div>
			<table class="layui-table" lay-skin="line" style="margin-block-start: auto">
				<thead>
				  <tr>
					<th lay-data="{checkbox:true}" style="width: 10px">
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input id="allboxs" name="allboxs" type="checkbox">
						</div>
					</th>
					<th lay-data="{field:'dirName'}" style="width: 600px">文件名</th>
					<th lay-data="{field:'size'}" style="width: 50px">大小</th>
					<th lay-data="{field:'date'}" style="width: 100px">日期</th>
					<th lay-data="{field:'function'}" style="width: 300px"></th>
				  </tr> 
				</thead>
				<tbody>
				  <tr>
					<td>
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input type="checkbox" name="boxs" th:id="${dir.dir_id}">
						</div>
					</td>
					<td href="#"; style="max-width:20px;
        white-space:nowrap; 
        overflow:hidden;
        text-overflow:ellipsis;
		"><a href="#">	
	<img src="images/filetype/video.ico"></img>
	test1-------------------------------------------------------------------------------------------------.mp3
	</a></td>
					<td>1MB</td>
					<td>2016-11-28</td>
					<td>
						<button class="layui-btn demo" data-type="test2"><i class="layui-icon">&#xe67d;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe601;</i></button>
					</td>
				  </tr>
				  <tr>
					<td>
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input type="checkbox" name="boxs" th:id="${dir.dir_id}">
						</div>
					</td>
					<td>
		<a href="#">
		<img src="images/filetype/misc.ico"></img>
		test2</a>
		</td>
					<td>2MB</td>
					<td>2016-11-29</td>
					<td>
						<button class="layui-btn demo" data-type="test2"><i class="layui-icon">&#xe67d;</i></button>
						<button class="layui-btn demo" data-type="test7"><i class="layui-icon">&#xe601;</i></button>
					</td>
				  </tr>
				  <tr>
					<td>
						<div class="layui-table-cell laytable-cell-5-0-0 laytable-cell-checkbox">
							<input type="checkbox" name="boxs" th:id="${dir.dir_id}">
						</div>
					</td>
					<td>
					<img src="images/filetype/dir.ico"></img>
						test3
					</td>
					<td>---</td>
					<td>2016-11-30</td>
					<td>
						<button class="layui-btn demo" data-type="test2"><i class="layui-icon">&#xe67d;</i></button>
					</td>
				  </tr>
				</tbody>
			  </table>
		</div>
		<div class="layui-footer" style="left: 0px">
			<!-- 底部固定区域 -->
			© layui.com - 底部固定区域
		</div>
	</div>


<script src="layui.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js" ></script>
<script>
$('input[name="allboxs"]').click(function(){
　　if($(this).is(':checked')){
　　　　$('input[name="boxs"]').each(function(){
　　　　　　//此处如果用attr，会出现第三次失效的情况
　　　　　　$(this).prop("checked",true);
　　　　});
        var num=0;
        $('.jr').each(function(){
            num += parseFloat($(this).text());
        });
        $('#J_Total').text(num);



　　}else{
　　　　$('input[name="boxs"]').each(function(){
　　　　　　$(this).prop("checked",false);
　　　　});
        $('#J_Total').text('0.00');
　　}
});

//判断当全选时 若有一个不选 全选按钮为不选状态
$('input[name="boxs"]').click(function(){
　　var checkedLength = $("input[name='boxs']:checked").length;
　　var checkLength = $("input[name='boxs']").length;
    var cont = 0;
    $("input[name='boxs']:checked").each(function(){
        cont +=parseFloat($(this).parents('.td-chk').siblings('.td-sum').find('.jr').text());
    });
    $('#J_Total').text(cont);

　　if(checkLength == checkedLength){
　　　　　　$("input[name='allboxs']").prop("checked",true);
　　　　　　return true;
　　　　}else{
　　　　　　$("input[name='allboxs']").prop("checked",false);
　　　　　　return true;
　　　　}
})

layui.use(['upload', 'element'], function(){
  var $ = layui.jquery
  ,upload = layui.upload
  ,element = layui.element;
  
  //演示多文件列表
  var demoListView = $('#demoList');
  var uploadListIns = upload.render({
    elem: '#testList'
    ,url: ''
    ,accept: 'file'
    ,multiple: true
    ,number: 5
    ,auto: false
    ,bindAction: '#testListAction'
    ,choose: function(obj){   
      var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列

      //读取本地文件
      obj.preview(function(index, file, result){
        var tr = $(['<tr id="upload-'+ index +'">'
          ,'<td>'+ file.name +'</td>'
          ,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
          ,'<td>等待上传</td>'
          ,'<td>'
            ,'<button class="layui-btn layui-btn-mini demo-reload layui-hide">重传</button>'
            ,'<button class="layui-btn layui-btn-mini layui-btn-danger demo-delete">删除</button>'
          ,'</td>'
        ,'</tr>'].join(''));
        
        //单个重传
        tr.find('.demo-reload').on('click', function(){
          obj.upload(index, file);
        });
        
        //删除
        tr.find('.demo-delete').on('click', function(){
          delete files[index]; //删除对应的文件
          tr.remove();
          uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
        });
        
        demoListView.append(tr);
      });
    }
    ,done: function(res, index, upload){
      if(res.code == 0){ //上传成功
        var tr = demoListView.find('tr#upload-'+ index)
        ,tds = tr.children();
        tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
        tds.eq(3).html(''); //清空操作
        delete this.files[index]; //删除文件队列已经上传成功的文件
        return;
      }
      this.error(index, upload);
    }
    ,allDone: function(obj){
      console.log(obj)
    }
    ,error: function(index, upload){
      var tr = demoListView.find('tr#upload-'+ index)
      ,tds = tr.children();
      tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
      tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
    }
  });
  upload.render({
    elem: '.test333'
    ,url: 'a'
    ,accept: 'file'
    ,before: function(obj){
      console.log(this.item);
    }
    ,done: function(res){
      console.log(res)
    }
  });
  });

layui.use('layer', function(){
  
  //触发事件
  var active = {
    test: function(){
      layer.alert('你好么，体验者');
    }
    ,test2: function(){
      layer.confirm('选择分享时效：', {
        btn: ['一天','一周','一月','永久','取消'] //按钮
      }, function(){
        layer.msg('的确很重要', {icon: 1});
      }, function(){
        layer.msg('也可以这样', {
          time: 20000, //20s后自动关闭
          btn: ['明白了', '知道了']
        });
      });
    }
	,test5: function(){
       layer.open({
        title:'分享链接',
        type: 1,
        skin: 'layui-layer-rim', 
        area: ['500px', '580px'], 
        content: 'url:/share/5asg4xz   key：123456'
      });
    }
    ,test7: function(){
      layer.prompt({title: '输入任何口令，并确认', formType: 1}, function(pass, index){
        layer.close(index);
		if(pass=="1234")
			layer.msg('您的口令：'+ pass + '正确。');
		else
			layer.msg('您的口令：'+ pass +'不正确<br>请重新尝试');
      });
    }
	};
  $('.demo').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });
});
</script>
</body>
</html>
