<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文件分享</title>
	<link rel="stylesheet" href="css/layui.css">
    <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-color: #EEF2F6;
                background-image: url(images/share_bg.png);
                background-repeat:repeat-x;
                background-attachment: fixed;
                background-position:-5% 93%;
            }
    
            .body {
                width: 460px;
                height: 250px;
                margin: auto;
                margin-top: 170px;
            }
    
            .header {
                width: 410px;
                height: 55px;
                border-radius: 15px 15px 0 0;
                padding: 25px 0 0 50px;
                background-color: pink;
                background: black url(images/share_user_bg.png) no-repeat scroll center;
            }
    
            .header>p {
                font-size: 16px;
            }
    
            .footer {
                width: 460px;
                height: 170px;
                border-radius: 0 0 15px 15px;
                background-color: #ffffff;
            }
    
            .footer .pickpw {
                padding: 40px 0 0 30px;
                font-size: 14px;
            }
    
            .footer .input {
                padding: 10px 0 0 30px;
            }
    
            input {
                width: 302px;
                height: 37px;
                border-radius: 6px;
                outline: none;
            }
    
            .input .button {
                width: 78px;
                height: 36px;
                background-color: #4ACA69;
                border-radius: 8px;
                font-size: 14px;
                color: currentColor;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
			<div class="layui-logo" style="text-align: left; left: 25px; font-size: 30px"><img src="images/logo.png" style="width: 20%"></img> 网盘</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
		<ul class="layui-nav layui-layout-left">
				<li class="layui-nav-item">
					欢迎学号为 17031110112 的用户到来 
				</li>
			</ul>
			<ul class="layui-nav layui-layout-right">
				<li class="layui-nav-item" style="right: 30px">
					<a href="javascript:;">
					贤心
					<span class="layui-nav-more"></span></a>
					<dl class="layui-nav-child layui-anim layui-anim-upbit">
					  <dd><a href="">基本资料</a></dd>
					  <dd><a href="login.html">退出登录</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="body">
		        <div class="header">
		            <p text="17031110112分享的文件">17031110112分享的文件</p>
		        </div>
		        <div class="footer">
		            <div class="pickpw">
		                请输入提取码：
		            </div>
		            <div class="input">
		                <form action="" method="post">
		                    <input type="text" class="code" name="key" required="" minlength="4" maxlength="4">
		                    <input hidden="hidden" name="share_md5" th:value="md5"></input>
		                    <a href="share.html"><input class="button" value="确定"></input></a>
		                </form>
		            </div>
		        </div>
		        <!-- <div class="footer" style="text-align: center;font-size: 20px;">
		            <br>
		            <i class="layui-icon" style="font-size:40px">&#xe702;</i>
		            <br>
		            来晚了，链接已失效！
		        </div> -->
		    </div>
		    <div class="layui-footer" style="left: 0px">
		        <!-- 底部固定区域 -->
		        © layui.com - 底部固定区域
		    </div>
</div>
</body>
<script src="layui.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js" ></script>
<script>
layui.use(['layer', 'upload', 'element'], function(){
});
</script>
</html>