<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #EEF2F6;
        }
        
        .body {
            width: 460px;
            height: 250px;
            margin: auto;
            margin-top: 170px;
        }
        
        .header {
            width: 410px;
            height: 55px;
            border-radius: 15px 15px 0 0;
            padding: 25px 0 0 50px;
            background-color: pink;
            background: black url(images/share_user_bg.png) no-repeat scroll center;
        }
        
        .header>p {
            font-size: 16px;
        }
        
        .footer {
            width: 460px;
            height: 170px;
            border-radius: 0 0 15px 15px;
            background-color: #ffffff;
        }
        
        .footer .pickpw {
            padding: 40px 0 0 30px;
            font-size: 14px;
        }
        
        .footer .input {
            padding: 10px 0 0 30px;
        }
        
        input {
            width: 302px;
            height: 37px;
            border-radius: 6px;
        }
        
        .input button {
            width: 78px;
            height: 36px;
            background-color: #09AAFF;
            border-radius: 8px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="header">
            <p>杨泽豪给你分享了文件</p>
        </div>
        <div class="footer">
            <div class="pickpw">
                请输入提取码：
            </div>
            <div class="input">
                <input type="text" class="code">
                <button>提取文件</button>
            </div>
        </div>
    </div>
</body>

</html>