<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:if="${code=='user'}">添加用户</title>
    <title th:if="${code=='admin'}">添加管理员</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>
<!--        <a th:text="${admin.toString()}"></a>-->
<label th:if="${message!=null}" th:text="${message}" class="layui-form-label" style="color: red;width: 300px">学号</label>
<div th:if="${code=='user'}">
    <form class="layui-form layui-form-pane1" th:action="@{/adminAddUser}" lay-filter="first" style="margin: 0 auto;width: 340px;">
        <div class="layui-form-item" style="margin-top: 15px">
            <label class="layui-form-label">学号</label>
            <div class="layui-input-block" style="width:220px">
                <input type="text" name="id" lay-verify="required|id" autocomplete="off" class="layui-input" th:value="${addUser!=null?addUser.id:''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">姓名</label>
            <div class="layui-input-block" style="width:220px">
                <input type="text" name="name" lay-verify="required" lay-reqText="姓名不能为空" placeholder="输入姓名"
                       class="layui-input" th:value="${addUser!=null?addUser.name:''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline" style="width:220px">
                <input type="password" name="pwd" lay-verify="required|pass" lay-reqText="密码不能为空" placeholder="请输入新密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" pane>
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block" th:if="${addUser==null||addUser.sex!='女'}">
                <input type="radio" name="sex" value="男" title="男" checked>
                <input type="radio" name="sex" value="女" title="女">
            </div>
            <div class="layui-input-block" th:if="${addUser!=null&&addUser.sex=='女'}">
                <input type="radio" name="sex" value="男" title="男">
                <input type="radio" name="sex" value="女" title="女" checked>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">学院</label>
            <div class="layui-input-inline" style="width:220px">
                <select name="institute" lay-filter="institute" lay-search th:if="${addUser!=null}">
                    <option value="0" th:selected="${addUser.institute=='0'}">请搜索</option>
                    <option value="1" th:selected="${addUser.institute=='1'}">机械工程学院</option>
                    <option value="2" th:selected="${addUser.institute=='2'}">电子信息与电气工程学院</option>
                    <option value="3" th:selected="${addUser.institute=='3'}">计算机科学与信息工程学院</option>
                    <option value="4" th:selected="${addUser.institute=='4'}">土木与建筑工程学院</option>
                    <option value="5" th:selected="${addUser.institute=='5'}">化学与环境工程学院</option>
                    <option value="6" th:selected="${addUser.institute=='6'}">生物与食品工程学院</option>
                    <option value="7" th:selected="${addUser.institute=='7'}">经济管理学院</option>
                    <option value="8" th:selected="${addUser.institute=='8'}">文法学院</option>
                    <option value="9" th:selected="${addUser.institute=='9'}">外国语学院</option>
                    <option value="10" th:selected="${addUser.institute=='10'}">艺术设计学院</option>
                    <option value="11" th:selected="${addUser.institute=='11'}">数理学院</option>
                    <option value="12" th:selected="${addUser.institute=='12'}">国际教育学院</option>
                    <option value="13" th:selected="${addUser.institute=='13'}">飞行学院</option>
                </select>
                <select name="institute" lay-filter="institute" lay-search th:if="${addUser==null}">
                    <option value="0">请搜索</option>
                    <option value="1">机械工程学院</option>
                    <option value="2">电子信息与电气工程学院</option>
                    <option value="3">计算机科学与信息工程学院</option>
                    <option value="4">土木与建筑工程学院</option>
                    <option value="5">化学与环境工程学院</option>
                    <option value="6">生物与食品工程学院</option>
                    <option value="7">经济管理学院</option>
                    <option value="8">文法学院</option>
                    <option value="9">外国语学院</option>
                    <option value="10">艺术设计学院</option>
                    <option value="11">数理学院</option>
                    <option value="12">国际教育学院</option>
                    <option value="13">飞行学院</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">年级</label>
            <div class="layui-input-block" style="width:90px">
                <select name="grade" lay-filter="grade" th:if="${addUser!=null}">
                    <option value="">请选择</option>
                    <option value="2017" th:selected="${addUser.grade=='2017'}">2017</option>
                    <option value="2018" th:selected="${addUser.grade=='2018'}">2018</option>
                    <option value="2019" th:selected="${addUser.grade=='2019'}">2019</option>
                    <option value="2020" th:selected="${addUser.grade=='2020'}">2020</option>
                    <option value="2021" th:selected="${addUser.grade=='2021'}">2021</option>
                </select>
                <select name="grade" lay-filter="grade" th:if="${addUser==null}">
                    <option value="">请选择</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">专业</label>
            <div class="layui-input-block" style="width:220px">
                <input type="text" name="major" placeholder="输入专业" class="layui-input" th:value="${addUser!=null?addUser.major:''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">生日</label>
            <div class="layui-input-block" style="width:220px">
                <input type="text" name="date" id="date" lay-verify="birth" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" th:value="${addUser!=null?addUser.date:''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机</label>
            <div class="layui-input-block" style="width:220px">
                <input type="tel" name="phone" lay-verify="phoneNumber" placeholder="输入手机号" autocomplete="off" class="layui-input" th:value="${addUser!=null?addUser.phone:''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block" style="width:220px">
                <input type="email" name="mail" placeholder="输入邮箱" autocomplete="off" class="layui-input" th:value="${addUser!=null?addUser.mail:''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">住址</label>
            <div class="layui-input-block" style="width:220px">
                <input type="text" name="address" placeholder="输入住址" autocomplete="off" class="layui-input" th:value="${addUser!=null?addUser.address:''}">
            </div>
        </div>
        <div class="layui-form-item" pane>
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block" th:if="${addUser==null||addUser.status=='true'}">
                <input type="radio" name="status" value="true" title="已激活" checked>
                <input type="radio" name="status" value="false" title="未激活">
            </div>
            <div class="layui-input-block" th:if="${addUser!=null&&addUser.status=='false'}">
                <input type="radio" name="status" value="true" title="已激活">
                <input type="radio" name="status" value="false" title="未激活" checked>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 140px;">
                <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
            </div>
        </div>
    </form>
</div>
<div th:if="${code=='admin'}">
    <form class="layui-form layui-form-pane1" th:action="@{/adminAddAdmin}" lay-filter="first" style="margin: 0 auto;width: 340px;">
        <div class="layui-form-item" style="margin-top: 15px">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block" style="width:220px">
                <input type="text" name="id" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline" style="width:220px">
                <input type="password" name="pwd" lay-verify="pass" placeholder="请输入新密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机</label>
            <div class="layui-input-block" style="width:220px">
                <input type="tel" name="phone" lay-verify="phoneNumber" placeholder="输入手机号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">级别</label>
            <div class="layui-input-block" style="width:100px">
                <select name="level" lay-filter="grade">
                    <option value="common">common</option>
                    <option th:if="${admin.level=='admin'}" value="operate">operate</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 140px;">
                <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
            </div>
        </div>
    </form>
</div>
</body>
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate', 'element', 'layedit', 'upload'], function() {
        var form = layui.form,
            laydate = layui.laydate;

        //自定义验证规则
        form.verify({
            id: function(value) {
                if (value.length != 10 && value.length != 11 && value.length != 8) {
                    return '学号不正确';
                }
            },
            pass: function(value){
                if(value!=""){
                    if(!/(.+){6,12}$/.test(value))
                        return "密码必须6到12位!";
                }
            },
            confirmPwd: function(value){
                if(value!="") {
                    var pwd = document.getElementsByName("pwd")[0].value;
                    if (pwd != value)
                        return "两次输入的密码不相同";
                }
            },
            phoneNumber: function(value){
                if(value!=""){
                    if(!/^1(3[0-9]|4[01456879]|5[0-3,5-9]|6[2567]|7[0-8]|8[0-9]|9[0-3,5-9])\d{8}$/.test(value))
                        return "手机号不正确!";
                }
            }
        });

        //日期
        laydate.render({
            elem: '#date'
        });

        //监听提交
        form.on('submit(*)', function(data) {
            // console.log(data)
            // alert(JSON.stringify(data.field));
            return true;
        });
    });
</script>
</html>


