<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>后台管理</title>
        <link rel="stylesheet" href="/layui/css/layui.css">
    </head>
    <body class="layui-layout-body">
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header  layui-bg-black">
                <div class="layui-logo"><img src="/images/logo.png" style="width: 30%"></img>网盘</div>
                <ul class="layui-nav layui-layout-right">
                    <li class="layui-nav-item" style="right: 30px">
                        <a th:text="${admin.id}">
                            <span class="layui-nav-more"></span>
                        </a>
                        <dl class="layui-nav-child layui-anim layui-anim-upbit">
                            <dd><a th:onclick="openEdit('admin', '')">修改基本资料</a></dd>
                            <dd th:if="${type=='user'&&admin.level!='common'}"><a th:onclick="addUserOrAdmin('addUser')">添加用户</a></dd>
                            <dd th:if="${type=='admin'}"><a th:onclick="addUserOrAdmin('addAdmin')">添加管理员</a></dd>
                            <dd><a th:href="@{/userLogout}">退出登录</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- 头部区域（可配合layui已有的水平导航） -->
            </div>
            <div class="layui-side layui-blay-reqText layui-bg-black">
                <ul class="layui-nav layui-bg-cyan layui-nav-tree"  lay-filter="test">
                  <li class="layui-nav-item  layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon">&#xe63c;</i>&ensp;列表</a>
                    <dl class="layui-nav-child">
                      <dd><a th:href="@{/allList(type=user)}"><i class="layui-icon">&#xe770;</i>&ensp;用户列表</a></dd>
                      <dd><a th:if="${admin.level!='common'}" th:href="@{/allList(type=admin)}"><i class="layui-icon">&#xe612;</i>&ensp;管理员列表</a></dd>
                      <dd><a th:href="@{/allList(type=file)}"><i class="layui-icon">&#xe60a;</i>&ensp;文件列表</a></dd>
                      <dd><a th:href="@{/allList(type=banFile)}"><i class="layui-icon">&#xe64f;</i>&ensp;被禁用文件列表</a></dd>
                      <dd><a th:href="@{/allList(type=share)}"><i class="layui-icon">&#xe609;</i>&ensp;分享链接列表</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item  layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon">&#xe629;</i>&ensp;数据分析</a>
                    <dl class="layui-nav-child">
                        <dd><a th:href="@{/analysis(type='day')}"><i class="layui-icon">&#xe62c;</i>&ensp;日常分析</a></dd>
                        <dd><a th:href="@{/analysis(type='top',top='3')}"><i class="layui-icon">&#xe604;</i>&ensp;排行榜</a></dd>
                        <dd><a th:href="@{/analysis(type='share',top='3')}"><i class="layui-icon">&#xe64c;</i>&ensp;分享链接分析</a></dd>
                    </dl>
                  </li>
                </ul>
            </div>
            <a id="download" download="" href=""></a>
            <input id="share" style="margin: 0px; width: 0.1px; height: 0.1px;filter:alpha(Opacity=0); opacity: 0;">
            <div class="layui-body" style="overflow: auto;">
                <div id="analysis" style="display: none;height: 100%;width: 100%">
                    <div id="test2" class="layui-inline" style="position:absolute;z-index: 1;right: 5%">
                        时间范围选择
                        <input type="text" style="display: none" class="layui-input" id="test1">
                    </div>
                    <div id="analysisDay" style="height: 100%;width: 100%" class="chart"></div>
                </div>
                <a th:if="${code!=null}" th:text="${code}"></a>
                <table th:if="${code==null}" class="layui-table" lay-skin="line" style="margin: 0;min-width: 1063px;max-width: 100%;">
                    <thead>
                        <tr>
                            <div th:if="${admins!=null}">
                                <th lay-data="{field:'adminName'}" style="width: 250px"><input id="allboxs" name="allboxs" type="checkbox">&ensp;<!-- <a th:href="@{/fileList(fileType=${fileType}, type='name', upOrDown=${upOrDown!=null?upOrDown:'up'})}"> -->管理员名</a>
                                <!-- <a th:if="${type=='name'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a> --></th>
                                <th lay-data="{field:'adminPhone'}" style="width: 230px"><!-- <a th:href="@{/fileList(fileType=${fileType}, type='size', upOrDown=${upOrDown!=null?upOrDown:'up'})}"> -->管理员电话</a><!-- <a th:if="${type=='size'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a> --></th>
                                <th lay-data="{field:'adminLevel'}" style="width: 230px"><!-- <a th:href="@{/fileList(fileType=${fileType}, type='size', upOrDown=${upOrDown!=null?upOrDown:'up'})}"> -->管理员级别</a><!-- <a th:if="${type=='size'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a> --></th>
                                <th th:if="${admin.level!='common'}" lay-data="{field:'function'}"></th>
                            </div>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${admins!=null}" th:each="ad:${admins}">
                            <td style="max-width:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
                                <input onclick="clickBoxs()" type="checkbox" name="boxs" th:id="${ad.id}">&ensp;
                                <a th:text="${ad.id}"></a>
                            </td>
                            <td><a th:text="${ad.phone}"></a></td>
                            <td><a th:text="${ad.level}"></a></td>
                            <td th:if="${admin.level!='common'}">
                                <a th:onclick="openEdit('admin', [[${ad.id}]])">
                                    <button class="layui-btn demo">
                                        <i class="layui-icon">&#xe642;</i>
                                    </button>
                                </a>
                                <a th:href="@{/adminDel(type='admin', id=${ad.id})}">
                                    <button class="layui-btn demo">
                                        <i class="layui-icon">&#xe640;</i>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="layui-footer">
                © hadoop.pan.com - 网盘
                <!-- 底部固定区域 -->
            </div>
        </div>
    </body>
    <script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/js/pan-admin-list.js"></script>
    <script type="text/javascript" src="/js/pan-admin-function.js"></script>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <script>
        layui.use(['layer', 'element', 'upload', 'laydate'], function() {
            layer = layui.layer;
            element = layui.element;
            laydate = layui.laydate;
        });

        // // 选择框
        // /* 是否点击全选*/
        // $('input[name="allboxs"]').click(function() {
        //     if ($(this).is(':checked')) {
        //         $('input[name="boxs"]').each(function() {
        //             /*此处如果用attr，会出现第三次失效的情况*/
        //             $(this).prop("checked", true);
        //         });
        //         var num = 0;
        //         $('.jr').each(function() {
        //             num += parseFloat($(this).text());
        //         });
        //         $('#J_Total').text(num);
        //     } else {
        //         $('input[name="boxs"]').each(function() {
        //             $(this).prop("checked", false);
        //         });
        //         $('#J_Total').text('0.00');
        //     }
        // });
        // /*判断当全选时 若有一个不选 全选按钮为不选状态*/
        // $('input[name="boxs"]').click(function() {
        //     var checkedLength = $("input[name='boxs']:checked").length;
        //     var checkLength = $("input[name='boxs']").length;
        //     var cont = 0;
        //     $("input[name='boxs']:checked").each(function() {
        //         cont += parseFloat($(this).parents('.td-chk').siblings('.td-sum').find('.jr').text());
        //     });
        //     $('#J_Total').text(cont);
        //     if (checkLength == checkedLength) {
        //         $("input[name='allboxs']").prop("checked", true);
        //         return true;
        //     } else {
        //         $("input[name='allboxs']").prop("checked", false);
        //         return true;
        //     }
        // });
        //
        // function ban(type, flag, id) {
        //     if (type == 'file' && flag == 'true') {
        //         var name = prompt('请输入被禁用后的名称', 'ban');
        //         if (name != null) {
        //             $.ajax({
        //                 url: "/ban",
        //                 type: "POST",
        //                 data: {
        //                     type: type,
        //                     flag: flag,
        //                     name: name,
        //                     id: id
        //                 },
        //                 success: function(data) {
        //                     window.location.reload();
        //                 }
        //             });
        //         }
        //     } else {
        //         $.ajax({
        //             url: "/ban",
        //             type: "POST",
        //             data: {
        //                 type: type,
        //                 flag: flag,
        //                 id: id
        //             },
        //             success: function(data) {
        //                 window.location.reload();
        //             }
        //         });
        //     }
        // }
        //
        // function downloadFile(md5) {
        //     $.ajax({
        //         url: "/AdminDownloadFile",
        //         type: "POST",
        //         data: {
        //             md5: md5
        //         },
        //         success: function(data) {
        //             console.log("success!");
        //             console.log("href: " + window.location.host + '/' + data);
        //             var url = '/' + data;
        //             var fileName = url.split("/")[url.split("/").length - 1];
        //             var flag = prompt("下载文件名称", fileName)
        //             if (flag) {
        //                 $("#download").attr("href", url);
        //                 $("#download").attr("download", flag);
        //                 $("#download")[0].click();
        //             }
        //         }
        //     });
        // }
        // // 复制接收到的分享链接信息到剪贴板
        // function copyShare(share_md5, key) {
        //     var share_text = '链接地址:' + location.host + '/share/' + share_md5 + '口令（区分大小写）:' + key;
        //     document.getElementById("share").value = share_text;
        //     var message = document.getElementById("share");
        //     message.select();
        //     document.execCommand("copy");
        //     layer.msg("已复制到剪贴板");
        // }
        //
        // // 打开分享链接
        // function openShare(share_md5) {
        //     window.open("/share/" + share_md5);
        // }
        // function addUserOrAdmin(type) {
        //     if(type == 'addAdmin'){
        //         layer.open({
        //             type: 2,
        //             content: '/adminChange?type=' + type,
        //             area: ['400px', '350px'],
        //             maxmin: true,
        //             title: '添加管理员',
        //             end: function() {
        //                 location.reload();
        //             }
        //         });
        //     }
        //     else{
        //         layer.open({
        //             type: 2,
        //             content: '/adminChange?type=' + type,
        //             area: ['400px', '550px'],
        //             maxmin: true,
        //             title: '添加用户',
        //             end: function() {
        //                 location.reload();
        //             }
        //         });
        //     }
        // }
        // function openInfo(type, id) {
        //     if(type == 'file'){
        //         layer.open({
        //             type: 2,
        //             content: '/showInfo?type=' + type + '&id=' + id,
        //             area: ['400px', '330px'],
        //             maxmin: true,
        //             title: '文件详细信息',
        //         });
        //     }
        //     else{
        //         layer.open({
        //             type: 2,
        //             content: '/showInfo?type=' + type + '&id=' + id,
        //             area: ['400px', '550px'],
        //             maxmin: true,
        //             title: '用户详细信息',
        //         });
        //     }
        // }
        // function openEdit(type, id){
        //     if(type == 'admin'){
        //         layer.open({
        //             type: 2,
        //             content: '/adminChange?type=' + type + '&id=' + id,
        //             area: ['400px', '330px'],
        //             maxmin: true,
        //             title: '修改管理员信息',
        //             end: function() {
        //                 location.reload();
        //             }
        //         });
        //     }
        //     else {
        //         layer.open({
        //             type: 2,
        //             content: '/adminChange?type=' + type + '&id=' + id,
        //             area: ['400px', '550px'],
        //             maxmin: true,
        //             title: '修改用户信息',
        //             end: function() {
        //                 location.reload();
        //             }
        //         });
        //     }
        // };
    </script>
</html>
