<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>信息修改</title>
        <link rel="stylesheet" href="/layui/css/layui.css">
    </head>
    <body>
        <div th:if="${editUser!=null}">
            <form class="layui-form layui-form-pane1" th:action="@{/adminEditUser}" lay-filter="first" style="margin: 0 auto;width: 340px;">
                <div class="layui-form-item" style="margin-top: 15px">
                    <label class="layui-form-label">学号</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="text" name="id" lay-verify="required|id" autocomplete="off" class="layui-input" style="border: none;color: gray;padding-left: 0px" readonly th:value="${editUser.id!=null?editUser.id:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="text" name="name" lay-verify="required" lay-reqText="姓名不能为空" required placeholder="输入姓名"
                               class="layui-input" th:value="${editUser.name!=null?editUser.name:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-inline" style="width:220px">
                        <input type="password" name="pwd" lay-verify="pass" placeholder="请输入新密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" pane>
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block" th:if="${editUser.sex!='女'}">
                        <input type="radio" name="sex" value="男" title="男" checked>
                        <input type="radio" name="sex" value="女" title="女">
                    </div>
                    <div class="layui-input-block" th:if="${editUser.sex=='女'}">
                        <input type="radio" name="sex" value="男" title="男">
                        <input type="radio" name="sex" value="女" title="女" checked>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">学院</label>
                    <div class="layui-input-inline" style="width:220px">
                        <select name="institute" lay-filter="institute" lay-search>
                            <option value="0" th:selected="${editUser.institute=='0'}">请搜索</option>
                            <option value="1" th:selected="${editUser.institute=='1'}">机械工程学院</option>
                            <option value="2" th:selected="${editUser.institute=='2'}">电子信息与电气工程学院</option>
                            <option value="3" th:selected="${editUser.institute=='3'}">计算机科学与信息工程学院</option>
                            <option value="4" th:selected="${editUser.institute=='4'}">土木与建筑工程学院</option>
                            <option value="5" th:selected="${editUser.institute=='5'}">化学与环境工程学院</option>
                            <option value="6" th:selected="${editUser.institute=='6'}">生物与食品工程学院</option>
                            <option value="7" th:selected="${editUser.institute=='7'}">经济管理学院</option>
                            <option value="8" th:selected="${editUser.institute=='8'}">文法学院</option>
                            <option value="9" th:selected="${editUser.institute=='9'}">外国语学院</option>
                            <option value="10" th:selected="${editUser.institute=='10'}">艺术设计学院</option>
                            <option value="11" th:selected="${editUser.institute=='11'}">数理学院</option>
                            <option value="12" th:selected="${editUser.institute=='12'}">国际教育学院</option>
                            <option value="13" th:selected="${editUser.institute=='13'}">飞行学院</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">年级</label>
                    <div class="layui-input-block" style="width:90px">
                        <select name="grade" lay-filter="grade">
                            <option value="">请选择</option>
                            <option value="2017" th:selected="${editUser.grade=='2017'}">2017</option>
                            <option value="2018" th:selected="${editUser.grade=='2018'}">2018</option>
                            <option value="2019" th:selected="${editUser.grade=='2019'}">2019</option>
                            <option value="2020" th:selected="${editUser.grade=='2020'}">2020</option>
                            <option value="2021" th:selected="${editUser.grade=='2021'}">2021</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">专业</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="text" name="major" placeholder="输入专业" class="layui-input" th:value="${editUser.major!=null?editUser.major:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">生日</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="text" name="date" id="date" lay-verify="birth" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" th:value="${editUser.date!=null?editUser.date:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">手机</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="tel" name="phone" lay-verify="phoneNumber" placeholder="输入手机号" autocomplete="off" class="layui-input" th:value="${editUser.phone!=null?editUser.phone:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="email" name="mail" placeholder="输入邮箱" autocomplete="off" class="layui-input" th:value="${editUser.mail!=null?editUser.mail:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">住址</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="text" name="address" placeholder="输入住址" autocomplete="off" class="layui-input" th:value="${editUser.address!=null?editUser.address:''}">
                    </div>
                </div>
                <div class="layui-form-item" pane>
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block" th:if="${editUser.status=='true'}">
                        <input type="radio" name="status" value="true" title="已激活" checked>
                        <input type="radio" name="status" value="false" title="未激活">
                    </div>
                    <div class="layui-input-block" th:if="${editUser.status=='false'}">
                        <input type="radio" name="status" value="true" title="已激活">
                        <input type="radio" name="status" value="false" title="未激活" checked>
                    </div>
                </div>
                <div class="layui-form-item" pane>
                    <label class="layui-form-label">空间大小</label>
                    <div class="layui-input-block" th:if="${editUser.totalSpace=='default'}">
                        <input type="radio" name="space" value="default" title="默认(500MB 或 2GB)" checked>
                        <input type="radio" name="space" value="middle" title="5GB">
                        <input type="radio" name="space" value="large" title="20GB">
                    </div>
                    <div class="layui-input-block" th:if="${editUser.totalSpace=='middle'}">
                        <input type="radio" name="space" value="default" title="默认(500MB 或 2GB)">
                        <input type="radio" name="space" value="middle" title="5GB" checked>
                        <input type="radio" name="space" value="large" title="20GB">
                    </div>
                    <div class="layui-input-block" th:if="${editUser.totalSpace=='large'}">
                        <input type="radio" name="space" value="default" title="默认(500MB 或 2GB)">
                        <input type="radio" name="space" value="middle" title="5GB">
                        <input type="radio" name="space" value="large" title="20GB" checked>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block" style="margin-left: 140px;">
                        <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                    </div>
                </div>
            </form>
        </div>
        <div th:if="${editAdmin!=null}">
            <form class="layui-form layui-form-pane1" th:action="@{/adminEditAdmin}" lay-filter="first" style="margin: 0 auto;width: 340px;">
                <div class="layui-form-item" style="margin-top: 15px">
                    <label class="layui-form-label">账号</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="text" name="id" lay-verify="required" autocomplete="off" class="layui-input" style="border: none;color: gray;padding-left: 0px" readonly th:value="${editAdmin.id!=null?editAdmin.id:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-inline" style="width:220px">
                        <input type="password" name="pwd" lay-verify="pass" placeholder="请输入新密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">手机</label>
                    <div class="layui-input-block" style="width:220px">
                        <input type="tel" name="phone" lay-verify="phoneNumber" placeholder="输入手机号" autocomplete="off" class="layui-input" th:value="${editAdmin.phone!=null?editAdmin.phone:''}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">级别</label>
                    <div th:if="${editAdmin.level!='admin'}" class="layui-input-block" style="width:90px">
                        <select name="grade" lay-filter="grade">
                            <option value="common" th:selected="${editAdmin.level=='common'}">common</option>
                            <option th:if="${admin.level=='admin'}" value="operate" th:selected="${editAdmin.level=='operate'}">operate</option>
                        </select>
                    </div>
                    <div th:if="${editAdmin.level=='admin'}" class="layui-input-block" style="width:90px">
                        <select name="grade" lay-filter="grade">
                            <option value="admin" th:selected="${editAdmin.level=='admin'}">admin</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block" style="margin-left: 140px;">
                        <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
    <script>
        layui.use(['layer', 'form', 'laydate', 'element', 'layedit', 'upload'], function() {
            var form = layui.form,
                layer = layui.layer,
                layedit = layui.layedit,
                laydate = layui.laydate;

            //自定义验证规则
            form.verify({
                pass: function(value){
                    if(value!=""){
                        if(!/(.+){6,12}$/.test(value))
                            return "密码必须6到12位!";
                    }
                },
                confirmPwd: function(value){
                    if(value!="") {
                        var pwd = document.getElementsByName("pwd")[0].value;
                        if (pwd != value)
                            return "两次输入的密码不相同";
                    }
                },
                phoneNumber: function(value){
                    if(value!=""){
                        if(!/^1(3[0-9]|4[01456879]|5[0-3,5-9]|6[2567]|7[0-8]|8[0-9]|9[0-3,5-9])\d{8}$/.test(value))
                            return "手机号不正确!";
                    }
                }
            });

            //日期
            laydate.render({
                elem: '#date'
            });

            //监听提交
            form.on('submit(*)', function(data) {
                // console.log(data)
                // alert(JSON.stringify(data.field));
                return true;
            });
        });
    </script>
</html>


