
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>
日期时间范围选择：
<div class="layui-inline">
    <input type="text" class="layui-input" id="test1">
</div>
<div>
    <button onclick="analysisShare()">分享分析</button>
    <button onclick="analysisTop()">排行分析</button>
</div>
<div id="main0" style="height: 100%;width: 100%"></div>
<div id="main1" style="height: 100%;width: 100%"></div>
<div id="main2" style="height: 100%;width: 100%"></div>
<script type="text/javascript" src="/echarts/lib/jquery.min.js"></script>
<script type="text/javascript" src="/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
<script>
    layui.use(['layer', 'element', 'upload', 'laydate'], function() {
        var laydate = layui.laydate;
    //双控件
    laydate.render({
        elem: '#test1',
        type: 'date',
        trigger: 'click',
        range: '~'
        ,
        min: '2020-11-28',
        max: 0,
        done: function(value) {
            var startDate = value.split("~")[0].replace(' ','');
            var endDate = value.split("~")[1].replace(' ','');
            console.log(startDate, endDate);
            myChart.setOption({
                dataZoom: [{
                    startValue: startDate,
                    endValue: endDate
                }]
            })
        }
    });
    var myChart = echarts.init(document.getElementById("main0"));
    myChart.setOption({
        backgroundColor: '#eee',
        title: {
            text: '日常分析',
            x: 'center'
        },
        legend: {
            top: '6%'
        },
        tooltip: {},
        xAxis: {
            type: 'category'
        },
        yAxis: {
        },
        grid: {
            bottom: 80
        },
        dataZoom: [{
            type: 'slider',
        }, {
            type: 'inside'
        }]
    });
            $.ajax({
                method: 'post',
                url: '/analysisByDay',
                // data:{
                //     startDate: startDate,
                //     endDate: endDate
                // },
                success: function (data) {
                    myChart.setOption({
                        series: [{
                            name: '上传',
                            type: 'bar',
                            data: data[0]
                        }, {
                            name: '下载',
                            type: 'bar',
                            data: data[1]
                        }, {
                            name: '分享',
                            type: 'bar',
                            data: data[2]
                        }]
                    });
                }
            })
    });

    function analysisShare() {
        var myChart = echarts.init(document.getElementById("main1"));
        myChart.setOption({
            title: {
                text: '分享链接热度',
                x: 'center'
            },
            aria: {
                show: true,
            },
            tooltip : {
                trigger: 'item',
                formatter: p => {
                    console.log(p);
                    return '链接：' + p.data['name'] + '<br>' + '分享者：' + p.data['id'] + '<br>' + p.seriesName +'次数：' + p.data['value'];
                }
            },
            calculable : true,
            series : []
        });
        $.ajax({
            method: 'post',
            url: '/analysisShareTop',
            // data:{
            //     startDate: startDate,
            //     endDate: endDate
            // },
            success: function (datas) {
                var seriesDate = [];
                console.log(datas);
                for(let i=0; i<datas.length; i++){
                    console.log(datas[i][0],datas[i][1],datas[i][1]);
                    seriesDate[i] = {value: datas[i][0], id: datas[i][1], name: datas[i][2]};
                }
                myChart.setOption(
                {
                    series: [{
                        name: '访问',
                        type: 'pie',
                        radius: '55%',
                        // center: ['50%', '50%'],
                        radius: ["40%", "70%"],
                        data: seriesDate,
                        label: {
                            normal: {
                                show: true,
                                textStyle: {
                                    fontSize: '15px',
                                },
                                formatter: '{b}\n{d}%'
                            },
                        },
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)',
                            }
                        }
                    }
                    ]
                });
            }
        })
    }

    function analysisTop() {
        var myChart = echarts.init(document.getElementById("main2"));
        myChart.setOption({
            title: [{
                text: '文件排行榜',
                left: '30%',
            },
                {
                    text: '用户排行榜',
                    right: '30%',
                }],
            aria: {
                show: true,
            },
            tooltip : {
                trigger: 'item',
                formatter: p => {
                    if(p.seriesName == '被上传' || p.seriesName == '被下载')
                        return '文件ID：' + p.data[2] + '<br>' + p.seriesName +'次数：' + p.data[0];
                    else
                        return '学号：' + p.data[2] + '<br>' + p.seriesName +'次数：' + p.data[0];
                }
            },
            legend: [{
                top: '6%',
                right: '25%',
                data:['上传', '下载', '分享']
            },{
                top: '6%',
                left: '28%',
                data:['被上传', '被下载']
            }],
            grid: [{
                left: '51.5%',
                top: '10%',
            }, {
                right: '52%',
                top: '10%',
            }],
            xAxis : [
                {
                    type: 'value',
                },
                {
                    type: 'value',
                    gridIndex: 1,
                    inverse: true,
                }
            ],
            yAxis : [
                {
                    type : 'category',
                    inverse: true,
                },
                {
                    type : 'category',
                    show: false,
                    gridIndex: 1,
                    inverse: true,
                }
            ],
            series : []
        });
        $.ajax({
            method: 'post',
            url: '/analysisTop',
            // data:{
            //     startDate: startDate,
            //     endDate: endDate
            // },
            success: function (datas) {
                myChart.setOption({series: [{
                        name:'上传',
                        type:'bar',
                        label: {
                            normal: {
                                show: true,
                                position: 'right',
                                textStyle: {
                                    color: 'black',
                                }
                            }
                        },
                        data:datas[0],
                    },
                        {
                            name:'下载',
                            type:'bar',
                            label: {
                                normal: {
                                    show: true,
                                    position: 'right',
                                    textStyle: {
                                        color: 'black',
                                    }
                                }
                            },
                            data:datas[1],
                        },
                        {
                            name:'分享',
                            type:'bar',
                            label: {
                                normal: {
                                    show: true,
                                    position: 'right',
                                    textStyle: {
                                        color: 'black',
                                    }
                                }
                            },
                            data:datas[2],
                        },
                        {
                            name:'被上传',
                            type:'bar',
                            xAxisIndex: 1,
                            yAxisIndex: 1,
                            label: {
                                normal: {
                                    show: true,
                                    position: 'left',
                                    textStyle: {
                                        color: 'black',
                                    }
                                }
                            },
                            data:datas[3],
                        },
                        {
                            name:'被下载',
                            type:'bar',
                            xAxisIndex: 1,
                            yAxisIndex: 1,
                            label: {
                                normal: {
                                    show: true,
                                    position: 'left',
                                    textStyle: {
                                        color: 'black',
                                    }
                                }
                            },
                            data:datas[4],
                        }]});
            }
        })
    }
</script>
</body>
</html>