<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>分享认证</title>
        <link rel="stylesheet" href="/layui/css/layui.css">
        <link rel="icon" type="image/png" href="/images/icon.png"/>
        <style>
            * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EEF2F6;
            background-image: url(/images/share_bg.png);
            background-repeat:repeat-x;
            background-attachment: fixed;
            background-position:-5% 93%;
        }

        .body {
            width: 460px;
            height: 250px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .header {
            width: 410px;
            height: 55px;
            border-radius: 15px 15px 0 0;
            padding: 25px 0 0 50px;
            background-color: pink;
            background: black url(/images/share_user_bg.png) no-repeat scroll center;
        }

        .header>p {
            font-size: 16px;
        }

        .footer {
            width: 460px;
            height: 170px;
            border-radius: 0 0 15px 15px;
            background-color: #ffffff;
        }

        .footer .pickpw {
            padding: 40px 0 0 30px;
            font-size: 14px;
        }

        .footer .input {
            padding: 10px 0 0 30px;
        }

        input {
            width: 302px;
            height: 37px;
            border-radius: 6px;
            outline: none;
        }

        .input .button {
            width: 78px;
            height: 36px;
            background-color: #4ACA69;
            border-radius: 8px;
            font-size: 14px;
            color: currentColor;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    </head>
    <body class="layui-layout-body">
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header layui-bg-black">
                <div class="layui-logo"><img src="/images/logo.png" style="width: 100%"></img></div>                <!-- 头部区域（可配合layui已有的水平导航） -->
                <ul th:if="${loginUser!=null}" class="layui-nav layui-layout-right">
                    <li class="layui-nav-item" style="right: 30px">
                        <a th:text="${loginUser.name}">
                            <span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child layui-anim layui-anim-upbit">
                            <dd><a th:href="@{/toUserEdit}">基本资料</a></dd>
                            <dd><a th:href="@{/userLogout}">退出登录</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div class="header">
                    <p th:text="${shareUserId!=null?shareUserId + '分享的文件':''}"></p>
                </div>
                <div class="footer" th:if="${code=='unexpired'}">
                    <div class="pickpw">
                        请输入提取码：
                    </div>
                    <div class="input">
                        <form th:action="@{/submitKey}" method="post">
                            <input type="text" class="code" name="key" required="" minlength="4" maxlength="4">
                            <input hidden="hidden" name="share_md5" th:value="${share_md5}"></input>
                            <input class="button" type="submit" value="确定"></input>
                        </form>
                    </div>
                </div>
                <div class="footer" style="text-align: center;font-size: 20px;" th:if="${code!='unexpired'}">
                    <br>
                    <i class="layui-icon" style="font-size:40px">&#xe702;</i>
                    <br>
                    来晚了，链接已失效！
                </div>
            </div>
            <div class="layui-footer" style="left: 0px">
                <!-- 底部固定区域 -->
                © hadoop.pan.com - 网盘
            </div>
        </div>
    </body>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
    <script>
        layui.use(['layer', 'upload', 'element'], function() {});
    </script>
</html>
