<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header  layui-bg-black">
        <div class="layui-logo"><img src="/images/logo.png" style="width: 30%"></img>网盘</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" style="right: 30px">
                <a th:text="${admin.id}">
                    <span class="layui-nav-more"></span>
                </a>
                <dl class="layui-nav-child layui-anim layui-anim-upbit">
                    <dd><a th:onclick="openEdit('admin', '')">修改基本资料</a></dd>
                    <dd th:if="${type=='user'&&admin.level!='common'}"><a th:onclick="addUserOrAdmin('addUser')">添加用户</a></dd>
                    <dd th:if="${type=='admin'}"><a th:onclick="addUserOrAdmin('addAdmin')">添加管理员</a></dd>
                    <dd><a th:href="@{/userLogout}">退出登录</a></dd>
                </dl>
            </li>
        </ul>
        <!-- 头部区域（可配合layui已有的水平导航） -->
    </div>
    <div class="layui-side layui-blay-reqText layui-bg-black">
        <ul class="layui-nav layui-bg-cyan layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item  layui-nav-itemed">
                <a class="" href="javascript:;"><i class="layui-icon">&#xe63c;</i>&ensp;列表</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/allList(type=user)}"><i class="layui-icon">&#xe770;</i>&ensp;用户列表</a></dd>
                    <dd><a th:if="${admin.level!='common'}" th:href="@{/allList(type=admin)}"><i class="layui-icon">&#xe612;</i>&ensp;管理员列表</a></dd>
                    <dd><a th:href="@{/allList(type=file)}"><i class="layui-icon">&#xe60a;</i>&ensp;文件列表</a></dd>
                    <dd><a th:href="@{/allList(type=banFile)}"><i class="layui-icon">&#xe64f;</i>&ensp;被禁用文件列表</a></dd>
                    <dd><a th:href="@{/allList(type=share)}"><i class="layui-icon">&#xe609;</i>&ensp;分享链接列表</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item  layui-nav-itemed">
                <a class="" href="javascript:;"><i class="layui-icon">&#xe629;</i>&ensp;数据分析</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/analysis(type='day')}"><i class="layui-icon">&#xe62c;</i>&ensp;日常分析</a></dd>
                    <dd><a th:href="@{/analysis(type='top',top='3')}"><i class="layui-icon">&#xe604;</i>&ensp;排行榜</a></dd>
                    <dd><a th:href="@{/analysis(type='share',top='3')}"><i class="layui-icon">&#xe64c;</i>&ensp;分享链接分析</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <a id="download" download="" href=""></a>
    <input id="share" style="margin: 0px; width: 0.1px; height: 0.1px;filter:alpha(Opacity=0); opacity: 0;">
    <div class="layui-body" style="overflow: auto;">
        <div style="min-height: 400px">
            <table class="layui-table" lay-skin="line" style="margin: 0;min-width: 1063px;max-width: 100%;">
                <thead>
                <tr>
                    <th lay-data="{field:'url'}">&emsp;&emsp;链接地址</a></th>
                    <th lay-data="{field:'pwd'}" style="width: 200px">口令(点击复制链接)</th>
                    <th lay-data="{field:'date'}">失效日期</th>
                    <th th:if="${admin.level!='common'}" lay-data="{field:'function'}"></th>
                </tr>
                </thead>
                <!-- 表格数据加载 -->
                <tbody id="tab_list">
                </tbody>
            </table>
        </div>
        <!-- 存放分页的容器 -->
        <div id="layui" style="text-align: center;"></div>
    </div>
    <div class="layui-footer">
        © hadoop.pan.com - 网盘
        <!-- 底部固定区域 -->
    </div>
</div>
</body>
<script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/Pinyin.js"></script>
<script type="text/javascript" src="/js/pan-admin-list.js"></script>
<script type="text/javascript" src="/js/pan-admin-function.js"></script>
<script type="text/javascript" src="/layui/layui.js"></script>
<script>
    layui.use(['layer', 'element', 'upload', 'laydate'], function() {
        layer = layui.layer;
        element = layui.element;
        laydate = layui.laydate;
    });

    $(allListShares());

    // // 选择框
    // /* 是否点击全选*/
    // $('input[name="allboxs"]').click(function() {
    //     if ($(this).is(':checked')) {
    //         $('input[name="boxs"]').each(function() {
    //             /*此处如果用attr，会出现第三次失效的情况*/
    //             $(this).prop("checked", true);
    //         });
    //         var num = 0;
    //         $('.jr').each(function() {
    //             num += parseFloat($(this).text());
    //         });
    //         $('#J_Total').text(num);
    //     } else {
    //         $('input[name="boxs"]').each(function() {
    //             $(this).prop("checked", false);
    //         });
    //         $('#J_Total').text('0.00');
    //     }
    // });
    // /*判断当全选时 若有一个不选 全选按钮为不选状态*/
    // $('input[name="boxs"]').click(function() {
    //     var checkedLength = $("input[name='boxs']:checked").length;
    //     var checkLength = $("input[name='boxs']").length;
    //     var cont = 0;
    //     $("input[name='boxs']:checked").each(function() {
    //         cont += parseFloat($(this).parents('.td-chk').siblings('.td-sum').find('.jr').text());
    //     });
    //     $('#J_Total').text(cont);
    //     if (checkLength == checkedLength) {
    //         $("input[name='allboxs']").prop("checked", true);
    //         return true;
    //     } else {
    //         $("input[name='allboxs']").prop("checked", false);
    //         return true;
    //     }
    // });
    //
    // $(function () {
    //     initLayPage();
    // });
    //
    // /**
    //  * 初始化layui分页
    //  */
    // function initLayPage(pageConf) {
    //     if (!pageConf) {
    //         pageConf = {};
    //         pageConf.pageSize = 10;
    //         pageConf.currentPage = 1;
    //     }
    //     $.ajax({
    //         url: "/allListShares",
    //         type: "POST",
    //         success: function (data) {
    //             layui.use(['laypage', 'layer'], function () {
    //                 var page = layui.laypage;
    //                 page.render({
    //                     elem: 'layui',
    //                     count: data.length,
    //                     curr: pageConf.currentPage,
    //                     limit: pageConf.pageSize,
    //                     first: "首页",
    //                     last: "尾页",
    //                     layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
    //                     jump: function (obj, first) {
    //                         if (!first) {
    //                             pageConf.currentPage = obj.curr;
    //                             pageConf.pageSize = obj.limit;
    //                             fillTable(data, (pageConf.currentPage - 1) * pageConf.pageSize, pageConf.pageSize); //页面填充
    //                             // initLayPage(pageConf);
    //                         }
    //                     }
    //                 });
    //                 fillTable(data, (pageConf.currentPage - 1) * pageConf.pageSize, pageConf.pageSize); //页面填充
    //             });
    //         }
    //     });
    // }
    //
    // //填充表格数据
    // function fillTable(data, start, end) {
    //     $("#tab_list").html('');
    //     end = (start + end)>=data.length?data.length:(start + end);
    //     for(;start<end; start++){
    //         console.log(start)
    //         var info = '';
    //         info += '<tr>';
    //         info += '<td style="max-width:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">';
    //         if(data[start]["expired"] == '已过期'){
    //             info += '<i class="layui-icon">&#xe64d;</i>&ensp;' + data[start]["share_md5"]
    //             info += '</td>';
    //             info += '<td><i class="layui-icon">&#xe683;</i>&ensp;' + data[start]["key"] + '</td>'
    //             info += '</td>';
    //         }
    //         else {
    //             info += '<i class="layui-icon">&#xe64c;</i>&ensp;'
    //             info += '<a onclick="openShare(\'' + data[start]["share_md5"] + '\')">' + data[start]["share_md5"] + '</a>'
    //             info += '</td>';
    //             info += '<td><i class="layui-icon">&#xe683;</i>&ensp;<a onclick="copyShare(\'' + data[start]["share_md5"] + '\', \'' + data[start]["key"] + '\')">' + data[start]["key"] + '</a></td>'
    //             info += '</td>';
    //         }
    //         info += '<td>'
    //         if(data[start]["expired"] == '已过期'){
    //             info += '<a style="color: gray">' + data[start]["expired"] + '</a>'
    //             info += '<td>'
    //             info += '</td>';
    //         }else if(data[start]["expired"] == '永久'){
    //             info += '<a style="color: blue">' + data[start]["expired"] + '</a>'
    //             info += '</td>';
    //             info += '<td>'
    //             if('[[${admin.level}]]' != 'common') {
    //                 info += '<button class="layui-btn demo" onclick="ban(\'' + data[start]["md5"] + '\')">'
    //                 info += '<i class="layui-icon">&#xe64d;</i>&ensp;禁用链接'
    //                 info += '</button>'
    //             }
    //             info += '</td>';
    //         }else{
    //             info += '<a>' + data[start]["expired"] + '</a>'
    //             info += '</td>';
    //             info += '<td>'
    //             if('[[${admin.level}]]' != 'common') {
    //                 info += '<button class="layui-btn demo" onclick="ban(\'' + data[start]["md5"] + '\')">'
    //                 info += '<i class="layui-icon">&#xe64d;</i>&ensp;禁用链接'
    //                 info += '</button>'
    //             }
    //             info += '</td>';
    //         }
    //         info += '</tr>';
    //         $("#tab_list").append(info);
    //     }
    // };
    //
    // // 打开分享链接
    // function openShare(share_md5) {
    //     window.open("/share/" + share_md5);
    // }
    //
    // function copyShare(share_md5, key) {
    //     var share_text = '链接地址:' + location.host + '/share/' + share_md5 + '口令（区分大小写）:' + key;
    //     document.getElementById("share").value = share_text;
    //     var message = document.getElementById("share");
    //     message.select();
    //     document.execCommand("copy");
    //     layer.msg("已复制到剪贴板");
    // }
    //
    // function ban(flag, id) {
    //     $.ajax({
    //         url: "/ban",
    //         type: "POST",
    //         data: {
    //             type: "share",
    //             flag: flag,
    //             id: id
    //         },
    //         success: function (data) {
    //             window.location.reload();
    //         }
    //     });
    // }
</script>
</html>