<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header  layui-bg-black">
        <div class="layui-logo"><img src="/images/logo.png" style="width: 30%"></img>网盘</div>
        <ul class="layui-nav layui-layout-right">
            <div class="layui-form layui-input-inline" style="width: 100px;color: #000000;right: 40px;">
                <select id="searchSelect">
                    <option value="id">用户ID</option>
                    <option value="name">用户名</option>
                    <option value="institute">学院</option>
                    <option value="grade">年级</option>
                    <option value="major">专业</option>
                </select>
            </div>
            <div class="layui-form layui-input-inline" style="width: 150px;right: 35px;">
                <input id="search" type="text" class="layui-input" placeholder="搜索">
            </div>
            <li class="layui-nav-item" style="right: 30px">
                <a th:text="${admin.id}">
                    <span class="layui-nav-more"></span>
                </a>
                <dl class="layui-nav-child layui-anim layui-anim-upbit">
                    <dd><a th:onclick="openEdit('admin', '')">修改基本资料</a></dd>
                    <dd th:if="${type=='user'&&admin.level!='common'}"><a th:onclick="addUserOrAdmin('addUser')">添加用户</a></dd>
                    <dd th:if="${type=='admin'}"><a th:onclick="addUserOrAdmin('addAdmin')">添加管理员</a></dd>
                    <dd><a th:href="@{/userLogout}">退出登录</a></dd>
                </dl>
            </li>
        </ul>
        <!-- 头部区域（可配合layui已有的水平导航） -->
    </div>
    <div class="layui-side layui-blay-reqText layui-bg-black">
        <ul class="layui-nav layui-bg-cyan layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item  layui-nav-itemed">
                <a class="" href="javascript:;"><i class="layui-icon">&#xe63c;</i>&ensp;列表</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/allList(type=user)}"><i class="layui-icon">&#xe770;</i>&ensp;用户列表</a></dd>
                    <dd><a th:if="${admin.level!='common'}" th:href="@{/allList(type=admin)}"><i class="layui-icon">&#xe612;</i>&ensp;管理员列表</a></dd>
                    <dd><a th:href="@{/allList(type=file)}"><i class="layui-icon">&#xe60a;</i>&ensp;文件列表</a></dd>
                    <dd><a th:href="@{/allList(type=banFile)}"><i class="layui-icon">&#xe64f;</i>&ensp;被禁用文件列表</a></dd>
                    <dd><a th:href="@{/allList(type=share)}"><i class="layui-icon">&#xe609;</i>&ensp;分享链接列表</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item  layui-nav-itemed">
                <a class="" href="javascript:;"><i class="layui-icon">&#xe629;</i>&ensp;数据分析</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/analysis(type='day')}"><i class="layui-icon">&#xe62c;</i>&ensp;日常分析</a></dd>
                    <dd><a th:href="@{/analysis(type='top',top='3')}"><i class="layui-icon">&#xe604;</i>&ensp;排行榜</a></dd>
                    <dd><a th:href="@{/analysis(type='share',top='3')}"><i class="layui-icon">&#xe64c;</i>&ensp;分享链接分析</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <a id="download" download="" href=""></a>
    <input id="share" style="margin: 0px; width: 0.1px; height: 0.1px;filter:alpha(Opacity=0); opacity: 0;">
    <div class="layui-body" style="overflow: auto;">
        <div style="min-height: 400px">
            <table class="layui-table" lay-skin="line" style="margin: 0;min-width: 1063px;max-width: 100%;">
                <thead>
                <tr>
<!--                    onclick="clickAllBoxs()"-->
<!--                    <th lay-data="{field:'id'}"><input id="allboxs" name="allboxs" type="checkbox" onclick="clickAllBoxs()">&ensp;<a id="sortId" name="sorts" onclick="sortBy('users', 'id', 'down', 'sortId')" style="cursor:pointer">用户ID</a></th>-->
                    <th lay-data="{field:'id'}"><input id="allboxs" name="allboxs" type="checkbox">&ensp;<a id="sortId" name="sorts" onclick="sortBy('users', 'id', 'down', 'sortId')" style="cursor:pointer">用户ID</a></th>
                    <th lay-data="{field:'name'}"><a id="sortName" name="sorts" onclick="sortBy('users', 'name', 'down', 'sortName')" style="cursor:pointer">用户名 </a></th>
                    <th lay-data="{field:'institute'}"><a id="sortInstitute" name="sorts" onclick="sortBy('users', 'institute', 'down', 'sortInstitute')" style="cursor:pointer">学院 </a></th>
                    <th lay-data="{field:'grade'}"><a id="sortGrade" name="sorts" onclick="sortBy('users', 'grade', 'down', 'sortGrade')" style="cursor:pointer">年级 </a></th>
                    <th lay-data="{field:'major'}"><a id="sortMajor" name="sorts" onclick="sortBy('users', 'major', 'down', 'sortMajor')" style="cursor:pointer">专业 </a></th>
                    <th lay-data="{field:'status'}"><a id="sortStatus" name="sorts" onclick="sortBy('users', 'status', 'down', 'sortStatus')" style="cursor:pointer">状态 </a></th>
                    <th th:if="${admin.level!='common'}" lay-data="{field:'function'}"></th>
                </tr>
                </thead>
                <!-- 表格数据加载 -->
                <tbody id="tab_list">
                </tbody>
            </table>
        </div>
        <!-- 存放分页的容器 -->
        <div id="layui" style="text-align: center;"></div>
    </div>
    <div class="layui-footer">
        © hadoop.pan.com - 网盘
        <!-- 底部固定区域 -->
    </div>
</div>
</body>
<script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/Pinyin.js"></script>
<script type="text/javascript" src="/js/pan-admin-list.js"></script>
<script type="text/javascript" src="/js/pan-admin-function.js"></script>
<script type="text/javascript" src="/layui/layui.js"></script>

<script>
    layui.use(['layer', 'element', 'upload', 'laydate', 'form'], function() {
        layer = layui.layer;
        element = layui.element;
        laydate = layui.laydate;
        form = layui.form;
    });

    $(allListUsers());
    // // 选择框
    // /* 是否点击全选*/
    // $('input[name="allboxs"]').click(function() {
    //     if ($(this).is(':checked')) {
    //         $('input[name="boxs"]').each(function() {
    //             /*此处如果用attr，会出现第三次失效的情况*/
    //             $(this).prop("checked", true);
    //         });
    //         var num = 0;
    //         $('.jr').each(function() {
    //             num += parseFloat($(this).text());
    //         });
    //         $('#J_Total').text(num);
    //     } else {
    //         $('input[name="boxs"]').each(function() {
    //             $(this).prop("checked", false);
    //         });
    //         $('#J_Total').text('0.00');
    //     }
    // });
    // // 按钮点击
    // function clickBoxs(){
    //     var checkedLength = $("input[name='boxs']:checked").length;
    //     var checkLength = $("input[name='boxs']").length;
    //     var cont = 0;
    //     $("input[name='boxs']:checked").each(function() {
    //         cont += parseFloat($(this).parents('.td-chk').siblings('.td-sum').find('.jr').text());
    //     });
    //     $('#J_Total').text(cont);
    //     if (checkLength == checkedLength) {
    //         $("input[name='allboxs']").prop("checked", true);
    //         return true;
    //     } else {
    //         $("input[name='allboxs']").prop("checked", false);
    //         return true;
    //     }
    // }
    //
    // // 向后端请求数据
    // $(function (){
    //     $.ajax({
    //         url: "/allListUsers",
    //         type: "POST",
    //         success: function (datas) {
    //             getDatas(datas);
    //             initLayPage();
    //         },
    //     });
    // })
    //
    // var datas;
    // function getDatas(Datas){
    //     datas = Datas;
    // }
    //
    // /**
    //  * 初始化layui分页
    //  */
    // function initLayPage(pageConf) {
    //     if (!pageConf) {
    //         pageConf = {};
    //         pageConf.pageSize = 10;
    //         pageConf.currentPage = 1;
    //     }
    //     $("#search").on('input propertychange', function(){
    //         let keyWord = document.getElementById("search").value;
    //         let searchSelect = document.getElementById('searchSelect').value;
    //         let data = searchByReg(datas, keyWord, searchSelect);
    //         changeLayPage(data, pageConf);
    //     });
    //     changeLayPage(datas, pageConf);
    // }
    //
    // function changeLayPage(data, pageConf){
    //     layui.use(['laypage', 'layer', 'form'], function () {
    //         var page = layui.laypage;
    //         page.render({
    //             elem: 'layui',
    //             count: data.length,
    //             curr: pageConf.currentPage,
    //             limit: pageConf.pageSize,
    //             first: "首页",
    //             last: "尾页",
    //             layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
    //             jump: function (obj, first) {
    //                 if (!first) {
    //                     pageConf.currentPage = obj.curr;
    //                     pageConf.pageSize = obj.limit;
    //                     fillTable(data, (pageConf.currentPage - 1) * pageConf.pageSize, pageConf.pageSize); //页面填充
    //                     // initLayPage(pageConf);
    //                 }
    //             }
    //         });
    //         fillTable(data, (pageConf.currentPage - 1) * pageConf.pageSize, pageConf.pageSize); //页面填充
    //     });
    // }
    //
    // // 正则搜索
    // function searchByReg(datas, keyWord, type){
    //     if(keyWord == "")
    //         return datas;
    //     var reg = new RegExp(keyWord);
    //     var arr = [];
    //     for(let i=0; i<datas.length; i++){
    //         if(reg.test(datas[i][type])){
    //             arr.push(datas[i]);
    //         }
    //     }
    //     return arr;
    // }
    //
    // // 排序
    // function sortBy(type, upOrDown, id){
    //     var bt = document.getElementById(id)
    //     // 列名
    //     let name = bt.innerText
    //     // 获取所有可排序列名
    //     let sorts = document.getElementsByName('sorts');
    //     for(let i=0; i<sorts.length; i++){
    //         // 不是需要排序的列，去除 ↑、↓ 符号
    //         if(sorts[i].id != id){
    //             let name = sorts[i].innerText
    //             name = name.replace('↑', '')
    //             name = name.replace('↓', '')
    //             sorts[i].innerText = name;
    //         }
    //     }
    //     // 当前列名以 ↓ 结尾，替换为↑；数据排序
    //     if(name.endsWith('↓')){
    //
    //         bt.innerText = name.replace('↓', '↑')
    //         datas.sort(function(d1, d2){
    //             if(type != 'id'){
    //                 // 数据类型不为学号时，按从前向后比较ASCII（降序）
    //                 let name1 = d1[type];
    //                 let name2 = d2[type];
    //                 if(name1.charCodeAt(0) >= 19968 && name1.charCodeAt(0) <= 40869){
    //                     name1 = CC2PY(name1).toLowerCase();
    //                 }else{
    //                     name1 = name1.toUpperCase();
    //                 }
    //                 if(name2.charCodeAt(0) >= 19968 && name2.charCodeAt(0) <= 40869){
    //                     name2 = CC2PY(name2).toLowerCase();
    //                 }else{
    //                     name2 = name2.toUpperCase();
    //                 }
    //                 return (name1<name2)==true?-1:1;
    //             }else{
    //                 return parseInt(d1[type]) - parseInt(d2[type]);
    //             }
    //         });
    //     }
    //     else if(name.endsWith('↑')){
    //         // 当前列名以 ↑ 结尾，替换为↓；数据排序
    //         bt.innerText = name.replace('↑', '↓')
    //         datas.sort(function(d1, d2){
    //             if(type != 'id'){
    //                 // 数据类型不为学号时，按从前向后比较ASCII（升序）
    //                 let name1 = d1[type];
    //                 let name2 = d2[type];
    //                 if(name1.charCodeAt(0) >= 19968 && name1.charCodeAt(0) <= 40869){
    //                     name1 = CC2PY(name1).toLowerCase();
    //                 }else{
    //                     name1 = name1.toUpperCase();
    //                 }
    //                 if(name2.charCodeAt(0) >= 19968 && name2.charCodeAt(0) <= 40869){
    //                     name2 = CC2PY(name2).toLowerCase();
    //                 }else{
    //                     name2 = name2.toUpperCase();
    //                 }
    //                 return (name1>name2)==true?-1:1;
    //             }else{
    //                 return parseInt(d2[type]) - parseInt(d1[type]);
    //             }
    //         });
    //     }else{
    //         bt.innerText = name + ' ↓';
    //         datas.sort(function(d1, d2){
    //             if(type != 'id'){
    //                 // 数据类型不为学号时，按从前向后比较ASCII（升序）
    //                 let name1 = d1[type];
    //                 let name2 = d2[type];
    //                 if(name1.charCodeAt(0) >= 19968 && name1.charCodeAt(0) <= 40869){
    //                     name1 = CC2PY(name1).toLowerCase();
    //                 }else{
    //                     name1 = name1.toUpperCase();
    //                 }
    //                 if(name2.charCodeAt(0) >= 19968 && name2.charCodeAt(0) <= 40869){
    //                     name2 = CC2PY(name2).toLowerCase();
    //                 }else{
    //                     name2 = name2.toUpperCase();
    //                 }
    //                 return (name1>name2)==true?-1:1;
    //             }else{
    //                 return parseInt(d2[type]) - parseInt(d1[type]);
    //             }
    //         });
    //     }
    //     // 更改按钮内容的升序、降序为相对的
    //     if(upOrDown == 'up'){
    //         bt.removeAttribute('onclick')
    //         bt.setAttribute('onclick', 'sortBy(\'' + type + '\', \'down\', \'' + id + '\')');
    //     }else{
    //         bt.removeAttribute('onclick')
    //         bt.setAttribute('onclick', 'sortBy(\'' + type + '\', \'up\', \'' + id + '\')');
    //     }
    //     // 重新初始化页面内容
    //     pageConf = {};
    //     pageConf.pageSize = 10;
    //     pageConf.currentPage = 1;
    //     // 判断是否已经输入过内容
    //     let keyWord = document.getElementById("search").value;
    //     if(keyWord != ''){
    //         // 根据输入的内容进行筛选
    //         let searchSelect = document.getElementById('searchSelect').value;
    //         let data = searchByReg(datas, keyWord, searchSelect);
    //         changeLayPage(data, pageConf)
    //     }
    //     else
    //         changeLayPage(datas, pageConf)
    // }
    //
    // // 汉字转拼音
    // function CC2PY(l1) {
    //     var l2 = l1.length;
    //     var I1 = "";
    //     var reg = new RegExp('[a-zA-Z0-9\- ]');
    //     for (var i=0;i<l2;i++) {
    //         var val = l1.substr(i,1);
    //         var name = arraySearch(val,PinYin);
    //         if(reg.test(val)) {
    //             I1 += val;
    //         } else if (name!==false) {
    //             I1 += name;
    //         }
    //     }
    //     I1 = I1.replace(/ /g,'-');
    //     while (I1.indexOf('--')>0) {
    //         I1 = I1.replace('--','-');
    //     }
    //     return I1;
    // }
    // // 在对象中搜索
    // function arraySearch(l1,l2){
    //     for (var name in PinYin){
    //         if (PinYin[name].indexOf(l1)!=-1) {
    //             return name;
    //             break;
    //         }
    //     }
    //     return false;
    // }
    //
    // //填充表格数据
    // function fillTable(data, start, end) {
    //     $("#tab_list").html('');
    //     end = (start + end)>=data.length?data.length:(start + end);
    //     for(;start<end; start++){
    //         // id 很多时候并不是连续的，如果为了显示比较连续的记录数，可以这样根据当前页和每页条数动态的计算记录序号
    //         var info = '';
    //         info += '<tr>';
    //         info += '<td><input onclick="clickBoxs()" type="checkbox" name="boxs" id="' + data[start]["id"] + '">&ensp;'
    //         info += '<a onclick="openInfo(\'user\', \'' + data[start]["id"] + '\')"> '+ data[start]["id"] + '</a>'
    //         info += '</td>'
    //         info += '<td><a onclick="openInfo(\'user\', \'' + data[start]["id"] + '\')">' + data[start]["name"] + '</a></td>'
    //         info += '<td>' + data[start]["institute"] + '</td>'
    //         info += '<td>' + data[start]["grade"] + '</td>'
    //         info += '<td>' + data[start]["major"] + '</td>'
    //         if(data[start]["status"] == 'true')
    //             info += '<td>已激活</td>'
    //         else
    //             info += '<td>未激活</td>'
    //         info += '<td>'
    //         if('[[${admin.level}]]' != 'common'){
    //             info += '<a onclick="openEdit(\'user\', \'' + data[start]["id"] + '\')">'
    //             info += '<button class="layui-btn demo">'
    //             info += '<i class="layui-icon">&#xe642;</i>'
    //             info += '</button> '
    //             info += '</a>'
    //             info += '<a href="/adminDel?type=user&id=' + data[start]["id"] + '">'
    //             info += '<button class="layui-btn demo">'
    //             info += '<i class="layui-icon">&#xe640;</i>'
    //             info += '</button>'
    //             info += '</a>'
    //         }
    //         info += '</td>'
    //         info += '</tr>';
    //         $("#tab_list").append(info);
    //     }
    // };
    //
    // function addUserOrAdmin(type) {
    //     layer.open({
    //         type: 2,
    //         content: '/adminChange?type=' + type,
    //         area: ['400px', '550px'],
    //         maxmin: true,
    //         title: '添加用户',
    //         end: function() {
    //             location.reload();
    //         }
    //     });
    // }
    // function openInfo(type, id) {
    //     layer.open({
    //         type: 2,
    //         content: '/showInfo?type=' + type + '&id=' + id,
    //         area: ['400px', '550px'],
    //         maxmin: true,
    //         title: '用户详细信息',
    //     });
    // }
    // function openEdit(type, id){
    //     layer.open({
    //         type: 2,
    //         content: '/adminChange?type=' + type + '&id=' + id,
    //         area: ['400px', '550px'],
    //         maxmin: true,
    //         title: '修改用户信息',
    //         end: function() {
    //             location.reload();
    //         }
    //     });
    // };
</script>
</html>
