<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>修改密码</title>
        <link rel="stylesheet" href="/layui/css/layui.css">
    </head>
    <body>
    <form class="layui-form layui-form-pane1" th:action="@{/userChangePwd}" lay-filter="first" style="margin: 0 auto;width: 340px;">
        <div class="layui-form-item" style="margin-top: 15px">
            <label class="layui-form-label">学号</label>
            <div class="layui-input-block" style="width:220px">
                <input type="text" name="id" lay-verify="required|id" autocomplete="off" class="layui-input" style="border: none;color: gray;padding-left: 0px" readonly th:value="${userId!=null?userId:''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">旧密码</label>
            <div class="layui-input-inline" style="width:220px">
                <input type="password" name="old" lay-verify="pass" required placeholder="请输入当前密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">新密码</label>
            <div class="layui-input-inline" style="width:220px">
                <input type="password" name="pwd" lay-verify="pass" required placeholder="请输入新密码" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">确认新密码</label>
            <div class="layui-input-inline" style="width:220px">
                <input type="password" name="confirmPwd" lay-verify="pass|confirmPwd" required placeholder="请再次输入新密码" class="layui-input">
            </div>
        </div>
        <label class="layui-form-label" th:text="${changePwdResult!=null?changePwdResult:''}" style="width: 200px;color: red"></label>
        <div class="layui-form-item" style="margin: 0px 0px 0px -20px">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
    </body>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
    <script>
        layui.use(['layer', 'form', 'laydate', 'element', 'layedit', 'upload'], function() {
            var form = layui.form,
                layer = layui.layer
            //自定义验证规则
            form.verify({
                pass: function(value){
                    if(value!=""){
                        if(!/(.+){6,12}$/.test(value))
                            return "密码必须6到12位!";
                    }
                },
                confirmPwd: function(value){
                    if(value!="") {
                        var pwd = document.getElementsByName("pwd")[0].value;
                        if (pwd != value)
                            return "两次输入的密码不相同";
                    }
                }
            });

            //监听提交
            form.on('submit(*)', function(data) {
                return true;
            });
        });
    </script>
</html>
