<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>个人修改信息</title>
        <link rel="stylesheet" href="/layui/css/layui.css">
    </head>
    <body class="layui-layout-body">
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header  layui-bg-black">
                <div class="layui-logo"><img src="/images/logo.png" style="width: 30%"></img>网盘</div>
                <ul class="layui-nav layui-layout-right">
                    <li class="layui-nav-item" style="right: 30px">
                        <a th:text="${user.name}">
                            <span class="layui-nav-more"></span></a>
                        <dl class="layui-nav-child layui-anim layui-anim-upbit">
                            <dd><a th:href="@{/toUserEdit}">基本资料</a></dd>
                            <dd><a th:href="@{/userLogout}">退出登录</a></dd>
                        </dl>
                    </li>
                </ul>
                <!-- 头部区域（可配合layui已有的水平导航） -->
            </div>
            <div class="layui-body" style="left: 0px">

            </div>
            <form th:action="@{/userEdit}" method="post">
                学号：<a name="id" th:text="${user!=null?user.id:''}"></a><br />
                <input type="hidden" name="id" th:value="${user!=null?user.id:''}">
                原密码：<input type="password" name="oldPwd" th:value="${oldPwd!=null?oldPwd:''}" placeholder="原密码"
                    required=""><br />
                新密码*：<input type="password" name="pwd" placeholder="新密码" required=""><br />
                确认密码*：<input type="password" name="confirmPwd" placeholder="确认密码" required=""><br />
                姓名*：<input type="text" name="name" th:value="${user!=null?user.name:''}" required=""><br />
                性别：<input type="text" name="sex" th:value="${user!=null?user.sex:''}"><br />
                学院*：<input type="text" name="institute" th:value="${user!=null?user.institute:''}" required=""><br />
                年级*：<input type="text" name="grade" th:value="${user!=null?user.grade:''}" required=""><br />
                专业*：<input type="text" name="major" th:value="${user!=null?user.major:''}" required=""><br />
                年龄：<input type="text" name="age" th:value="${user!=null?user.date:''}"><br />
                电话*：<input type="text" name="phonenumber" th:value="${user!=null?user.phone:''}" required=""><br />
                地址：<input type="text" name="address" th:value="${user!=null?user.address:''}"><br />
                邮箱：<input type="text" name="mail" th:value="${user!=null?user.mail:''}"><br />
                <input type="submit" value="修改"><br />
                <p name="editResult" th:text="${editResult}"></p>
            </form>
        </div>
        <!-- <div th:if="${admin.level!='common'}">
                   <a th:href="@{/allList(type=admin)}">添加新用户</a>
                   <a th:href="@{/allList(type=admin)}">添加管理员</a>
                   <div th:if="${admin.level=='operate'}">
                       <div th:if="${admin.level=='admin'}">
                       </div>
                   </div>
               </div>
               <a th:if="${code!=null}" th:text="${code}"></a>
               <a th:if="${users!=null}" th:each="user:${users}">
                   <a th:text="${user.getUserInfo()}"></a>
                   <div th:if="${admin.level!='common'}">
                       <a th:href="@{/adminChange(type='user', id=${user.id})}"><button>修改信息</button></a>
                       <a th:href="@{/adminDel(type='user', id=${user.id})}"><button>删除</button></a>
                   </div>
                   <br>
               </a>
               <a th:if="${admins!=null}" th:each="adminuser:${admins}">
                   <a th:text="${adminuser.toString()}"></a>
                   <div th:if="${admin.level!='common'}">
                       <a th:href="@{/adminChange(type='admin', id=${adminuser.id})}"> <button th:onclick="">修改信息</button></a>
                       <a th:href="@{/adminDel(type='admin', id=${adminuser.id})}"> <button th:onclick="">删除</button></a>
                   </div>
                   <br>
               </a>
               <a th:if="${files!=null}" th:each="file:${files}">
                   <a th:text="${file.toString()}"></a>
                   <div th:if="${admin.level!='common' && file.md5!='document' && file.md5!='video' && file.md5!='img'}">
                       <div th:if="${file.file_id!='ban'}">
                           <button th:onclick="ban('file','false',[[${file.md5}]])">禁用（不备份）</button>
                           <button th:onclick="ban('file','true',[[${file.md5}]])">禁用（备份）</button>
                       </div>
                       <button th:onclick="downloadFile([[${file.md5}]])">下载</button>
                   </div>
                   <br>
               </a>
               <a th:if="${shares!=null}" th:each="share:${shares}">
                   <a th:href="@{|/share/${share.share_md5}|}" th:text="${share.toString()}"></a>
                   <div th:if="${admin.level!='common'}">
                       <button th:onclick="ban('share','true',[[${share.share_md5}]])">禁用</button>
                   </div>
                   <br>
               </a>
               <a th:if="${upload!=null}" th:each="line:${upload}">
                   <a th:text="${'ID：' + line.split(':')[0] + '&ensp;上传次数：' + line.split(':')[1]}"></a>
                   <br>
               </a>
               <br>
               <a th:if="${download!=null}" th:each="line:${download}">
                   <a th:text="${'ID：' + line.split(':')[0] + '&ensp;下载次数：' + line.split(':')[1]}"></a>
                   <br>
               </a>
               <br>
               <a th:if="${shareList!=null}" th:each="line:${shareList}">
                   <a th:text="${'ID：' + line.split(':')[0] + '&ensp;分享次数：' + line.split(':')[1]}"></a>
                   <br>
               </a>
               <br> -->
    </body>
</html>
