<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改信息</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>
<form class="layui-form layui-form-pane1" th:action="@{/userEdit}" lay-filter="first" style="margin: 0 auto;width: 340px;">
    <div class="layui-form-item" style="margin-top: 15px">
        <label class="layui-form-label">学号</label>
        <div class="layui-input-block" style="width:220px">
            <input type="text" name="id" lay-verify="required|id" autocomplete="off" class="layui-input" style="border: none;color: gray;padding-left: 0px" readonly th:value="${user.id!=null?user.id:''}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block" style="width:220px">
            <input type="text" name="name" lay-verify="required" lay-reqText="姓名不能为空" required placeholder="输入姓名"
                   class="layui-input" th:value="${user.name!=null?user.name:''}">
        </div>
    </div>
    <div class="layui-form-item" pane>
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block" th:if="${user.sex!='女'}">
            <input type="radio" name="sex" value="男" title="男" checked>
            <input type="radio" name="sex" value="女" title="女">
        </div>
        <div class="layui-input-block" th:if="${user.sex=='女'}">
            <input type="radio" name="sex" value="男" title="男">
            <input type="radio" name="sex" value="女" title="女" checked>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">学院</label>
        <div class="layui-input-inline" style="width:220px">
            <select name="institute" lay-filter="institute" lay-search>
                <option value="0" th:selected="${user.institute=='0'}">请搜索</option>
                <option value="1" th:selected="${user.institute=='1'}">机械工程学院</option>
                <option value="2" th:selected="${user.institute=='2'}">电子信息与电气工程学院</option>
                <option value="3" th:selected="${user.institute=='3'}">计算机科学与信息工程学院</option>
                <option value="4" th:selected="${user.institute=='4'}">土木与建筑工程学院</option>
                <option value="5" th:selected="${user.institute=='5'}">化学与环境工程学院</option>
                <option value="6" th:selected="${user.institute=='6'}">生物与食品工程学院</option>
                <option value="7" th:selected="${user.institute=='7'}">经济管理学院</option>
                <option value="8" th:selected="${user.institute=='8'}">文法学院</option>
                <option value="9" th:selected="${user.institute=='9'}">外国语学院</option>
                <option value="10" th:selected="${user.institute=='10'}">艺术设计学院</option>
                <option value="11" th:selected="${user.institute=='11'}">数理学院</option>
                <option value="12" th:selected="${user.institute=='12'}">国际教育学院</option>
                <option value="13" th:selected="${user.institute=='13'}">飞行学院</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年级</label>
        <div class="layui-input-block" style="width:90px">
            <select name="grade" lay-filter="grade">
                <option value="">请选择</option>
                <option value="2017" th:selected="${user.grade=='2017'}">2017</option>
                <option value="2018" th:selected="${user.grade=='2018'}">2018</option>
                <option value="2019" th:selected="${user.grade=='2019'}">2019</option>
                <option value="2020" th:selected="${user.grade=='2020'}">2020</option>
                <option value="2021" th:selected="${user.grade=='2021'}">2021</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">专业</label>
        <div class="layui-input-block" style="width:220px">
            <input type="text" name="major" placeholder="输入专业" class="layui-input" th:value="${user.major!=null?user.major:''}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">生日</label>
        <div class="layui-input-block" style="width:220px">
            <input type="text" name="date" id="date" lay-verify="birth" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" th:value="${user.date!=null?user.date:''}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">手机</label>
        <div class="layui-input-block" style="width:220px">
            <input type="tel" name="phone" lay-verify="phoneNumber" placeholder="输入手机号" autocomplete="off" class="layui-input" th:value="${user.phone!=null?user.phone:''}">
        </div>
    </div>
    <label class="layui-form-label" style="width: 330px"><a style="color: red" th:text="${mail!=null?mail:'修改邮箱信息需先解绑旧邮箱，才能绑定新邮箱。'}"></a></label>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block" style="width:220px">
            <input type="email" name="mail" lay-verify="required|email" lay-reqText="邮箱不能为空" required placeholder="输入邮箱" autocomplete="off" class="layui-input" th:value="${user.mail!=null?user.mail:''}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">住址</label>
        <div class="layui-input-block" style="width:220px">
            <input type="text" name="address" placeholder="输入住址" autocomplete="off" class="layui-input" th:value="${user.address!=null?user.address:''}">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block" style="margin-left: 140px;">
            <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
        </div>
    </div>
</form>
</body>
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate', 'element', 'layedit', 'upload'], function() {
        var form = layui.form,
            layer = layui.layer,
            layedit = layui.layedit,
            laydate = layui.laydate;

        //自定义验证规则
        form.verify({
            pass: function(value){
                if(value!=""){
                    if(!/(.+){6,12}$/.test(value))
                        return "密码必须6到12位!";
                }
            },
            confirmPwd: function(value){
                if(value!="") {
                    var pwd = document.getElementsByName("pwd")[0].value;
                    if (pwd != value)
                        return "两次输入的密码不相同";
                }
            },
            phoneNumber: function(value){
                if(value!=""){
                    if(!/^1(3[0-9]|4[01456879]|5[0-3,5-9]|6[2567]|7[0-8]|8[0-9]|9[0-3,5-9])\d{8}$/.test(value))
                        return "手机号不正确!";
                }
            }
        });

        //日期
        laydate.render({
            elem: '#date'
        });


        // var form = layui.form;
        // var thisValue = form.val('first', {
        //     'id': '17031110103',
        //     'name': '杨泽豪',
        //     'pwd': 123123,
        //     'confirmPwd': 123123,
        //     'phone': 18737275671,
        //     'sex': '男',
        //     'institute': '03',
        //     'grade': 2017,
        //     'major': '网工',
        //     'date': '1998-11-05',
        //     'mail': '1127042356@qq.com',
        //     'address': '安阳'
        // });


        // //事件监听
        // form.on('select', function(data) {
        //     console.log('select: ', this, data);
        // });
        //
        // form.on('select(institute)', function(data) {
        //     console.log('select.institute：', this, data);
        // });
        //
        // form.on('select(grade)', function(data) {
        //     console.log('select.institute: ', this, data);
        // });
        //
        // form.on('select(major)', function(data) {
        //     console.log('select.institute: ', this, data);
        // });
        //
        // form.on('radio', function(data) {
        //     console.log(data);
        // });

        //监听提交
        form.on('submit(*)', function(data) {
            // console.log(data)
            // alert(JSON.stringify(data.field));
            return true;
        });
    });
</script>
</html>

<!--<form th:action="@{/userRegister}" method="post">-->
<!--    学号*<input type="text" class="id" name="id" placeholder="学号*" required=""><br />-->
<!--    密码*<input type="password" class="password" name="pwd" placeholder="密码*" required=""><br />-->
<!--    确认密码*<input type="password" class="password" name="confirmPwd" placeholder="确认密码*" required=""><br />-->
<!--    姓名*<input type="text" class="name" name="name" placeholder="姓名*" required=""><br />-->
<!--    性别<input type="text" class="sex" name="sex" placeholder="性别"><br />-->
<!--    学院*<input type="text" class="institute" name="institute" placeholder="学院*" required=""><br />-->
<!--    年级*<input type="text" class="grade" name="grade" placeholder="年级*" required=""><br />-->
<!--    专业*<input type="text" class="major" name="major" placeholder="专业*" required=""><br />-->
<!--    年龄<input type="text" class="age" name="age" placeholder="年龄"><br />-->
<!--    电话*<input type="text" class="phone" name="phone" placeholder="电话*" required=""><br />-->
<!--    地址<input type="text" class="address" name="address" placeholder="地址"><br />-->
<!--    邮箱<input type="text" class="mail" name="mail" placeholder="邮箱"><br />-->
<!--    <input type="submit" value="注册">-->
<!--</form>-->
