<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>个人修改信息</title>
        <link rel="stylesheet" href="/layui/css/layui.css">
    </head>
    <body>
        <form class="layui-form layui-form-pane1" action="" lay-filter="first" style="margin: 0 auto;width: 340px;">
            <div class="layui-form-item" style="margin-top: 15px">
                <label class="layui-form-label">学号</label>
                <div class="layui-input-block" style="width:220px">
                    <input type="text" name="id" lay-verify="required|id" lay-reqText="学号不能为空" required placeholder="请输入学号"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">姓名</label>
                <div class="layui-input-block" style="width:220px">
                    <input type="text" name="name" lay-verify="required" lay-reqText="姓名不能为空" required placeholder="输入姓名"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-inline" style="width:220px">
                    <input type="password" name="password1" lay-verify="required|pass" placeholder="请输入密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">确认密码</label>
                <div class="layui-input-inline" style="width:220px">
                    <input type="password" name="password2" lay-verify="required|pass" placeholder="请再次输入密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item" pane>
                <label class="layui-form-label">性别</label>
                <div class="layui-input-block">
                    <input type="radio" name="sex" value="男" title="男" checked>
                    <input type="radio" name="sex" value="女" title="女">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">学院</label>
                <div class="layui-input-inline" style="width:220px">
                    <select name="institute" lay-filter="institute" lay-search>
                        <option value="0">请搜索</option>
                        <option value="01">机械工程学院</option>
                        <option value="02">电子信息与电气工程学院</option>
                        <option value="03">计算机科学与信息工程学院</option>
                        <option value="04">土木与建筑工程学院</option>
                        <option value="05">化学与环境工程学院</option>
                        <option value="06">生物与食品工程学院</option>
                        <option value="07">经济管理学院</option>
                        <option value="08">文法学院</option>
                        <option value="09">外国语学院</option>
                        <option value="10">艺术设计学院</option>
                        <option value="11">数理学院</option>
                        <option value="12">国际教育学院</option>
                        <option value="13">飞行学院</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">年级</label>
                <div class="layui-input-block" style="width:90px">
                    <select name="grade" lay-filter="grade">
                        <option value="0">请选择</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">专业</label>
                <div class="layui-input-block" style="width:220px">
                    <input type="text" name="major" lay-verify="required" lay-reqText="专业不能为空" required placeholder="输入专业"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">生日</label>
                <div class="layui-input-block" style="width:220px">
                    <input type="text" name="date" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机</label>
                <div class="layui-input-block" style="width:220px">
                    <input type="tel" name="phone" lay-verify="required|phone" lay-verType="tips" placeholder="输入手机号"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-block" style="width:220px">
                    <input type="email" name="mail" lay-verify="email" lay-reqText="邮箱不能为空" placeholder="输入邮箱"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">住址</label>
                <div class="layui-input-block" style="width:220px">
                    <input type="text" name="address" lay-reqText="住址不能为空" required placeholder="输入住址" autocomplete="off"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </body>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <script type="text/javascript" src="/layui/jquery-2.1.4.min.js"></script>
    <script>
        layui.use(['layer', 'form', 'laydate', 'element', 'layedit', 'upload'], function() {
            var form = layui.form,
                layer = layui.layer,
                layedit = layui.layedit,
                laydate = layui.laydate;

            //自定义验证规则
            form.verify({
                id: function(value) {
                    if (value.length != 10 && value.length != 11 && value.length != 8) {
                        return '学号不正确';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                phone: [/^1(3[0-9]|4[01456879]|5[0-3,5-9]|6[2567]|7[0-8]|8[0-9]|9[0-3,5-9])\d{8}$/,
                    '手机号不正确'
                ],
            });

            //日期
            laydate.render({
                elem: '#date'
            });

            //初始赋值
            var thisValue = form.val('first', {
                'id': '17031110112',
                'name': '杨泽豪',
                'password1': 123123,
                'password2': 123123,
                'phone': 18737275671,
                'sex': '男',
                'institute': '03',
                'grade': 2017,
                'major': '网工',
                'date': '1998-11-05',
                'mail': 'xu@sentsin.com',
                'address': '安阳'
            });
            console.log(thisValue);

            //
            // //事件监听
            // form.on('select', function(data) {
            //     console.log('select: ', this, data);
            // });
            //
            // form.on('select(institute)', function(data) {
            //     console.log('select.institute：', this, data);
            // });
            //
            // form.on('select(grade)', function(data) {
            //     console.log('select.institute: ', this, data);
            // });
            //
            // form.on('select(major)', function(data) {
            //     console.log('select.institute: ', this, data);
            // });
            //
            // form.on('radio', function(data) {
            //     console.log(data);
            // });

            //监听提交
            form.on('submit(*)', function(data) {
                console.log(data)
                alert(JSON.stringify(data.field));
                return false;
            });
        });
    </script>
</html>
