<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>忘记密码</title>
    </head>
    <body>
        <p>请认真填写注册时的信息，核对完信息后会发送邮件到账号注册的邮箱。</p>
        <form th:action="@{/userForgot}" method="post">
            学号<input type="text" class="id" name="id" placeholder="学号" required=""><br />
            姓名<input type="text" class="name" name="name" placeholder="姓名" required=""><br />
            邮箱<input type="text" class="mail" name="mail" placeholder="邮箱" required=""><br />
            <input type="submit" value="提交"><br>
            <a th:text="${forgotResult!=null?forgotResult:''}" style="color: red"></a>
        </form>
    </body>
</html>
