<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>网盘</title>
    </head>
    <body>
        <div id="header">
            <a id="id" name="id" th:text="${loginUser!=null?'学号：' + loginUser.id:''}"></a><br>
            <a id="id2" name="id2" th:text="${loginUser!=null?loginUser.name + ' 的个人信息':''}"></a><br>
            <a id="space" name="space" th:text="${loginUser!=null?'用户已用空间： ' + loginUser.use_space + '&emsp;&emsp;用户剩余空间： ' + loginUser.surplus_space:''}"></a><br>
            <style type="text/css">
                .container {
                    width: 150px;
                    border: 1px solid #6C9C2C;
                    height: 20px;
                    text-align: center;
                }

                #bar {
                    background: #95CA0D;
                    float: left;
                    height: 100%;
                    text-align: center;
                    line-height: 150%;
                }
            </style>
            <div class="container">
                <div id="bar" th:style="|width:${loginUser.getTotalSpace()}%;|"></div>
            </div>
            <a th:text="${'已用大小' + loginUser.getTotalSpace() + '%'}"></a><br>
            <a th:href="@{/toUserEdit}">修改用户信息</a>
            <a th:href="@{/userLogout}">退出登录</a><br />
        </div>
        <br>
        <b th:text="${code!=null?'状态:' + code:''}"></b><br />
        <div id="list">
            <a th:href="@{/fileList(fileType=all)}">全部</a>
            <a th:href="@{/fileList(fileType=img)}">图片</a>
            <a th:href="@{/fileList(fileType=document)}">文档</a>
            <a th:href="@{/fileList(fileType=video)}">视频</a>
            <a th:href="@{/fileList(fileType=share)}">我的分享</a>
        </div>
        <br>
        <div id="buttons">
            <input th:if="${path!='null'}" id="file" type="file" text="选择文件">
            <a><button th:if="${path!='null'}" onclick="uploadFile()">上传</button></a>
            <a><button th:if="${path!='null'}" onclick="mkdir()">新建</button></a>
            <a><button onclick="allcheck()">全选</button></a>
            <input hidden="hidden" id="allboxs" type="checkbox" checked="checked">
            <a><button onclick="copyOrMoveOrSaveDirs('move')">移动到</button></a>
            <a><button onclick="copyOrMoveOrSaveDirs('copy')">复制到</button></a>
            <button th:onclick="share('select')">分享</button>
            <a><button onclick="deleteDirs()">删除</button></a>
            <a th:if="${parentId!=loginUser.id&&parentId!=null&&path!='null'}" th:href="@{/returnDirList(parentId=${parentId})}"><button>返回</button></a>
            <br>
            <a th:text="${path}"></a>
        </div>
        <a id="download" download="" href=""></a>
        <br>

        <form id="select-choice">
            <a><input type="radio" name="choice" value="day" checked="true">一天</a>
            <a><input type="radio" name="choice" value="week">一周</a>
            <a><input type="radio" name="choice" value="month">一个月 </a>
            <a><input type="radio" name="choice" value="forever">永久</a>
            <br>
        </form>

        <div id="dirlist">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <span th:if="${fileType==null}">
                <a th:href="@{/dirList(dirId=${parentId}, type='name', upOrDown=${upOrDown!=null?upOrDown:'up'})}">
                    文件名<a th:if="${type=='name'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a>
                </a>&emsp;&emsp;&emsp;&emsp;&emsp;
                <a th:href="@{/dirList(dirId=${parentId}, type='size', upOrDown=${upOrDown!=null?upOrDown:'up'})}">
                    大小<a th:if="${type=='size'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a>
                </a>&emsp;&emsp;&emsp;&emsp;&emsp;
                <a th:href="@{/dirList(dirId=${parentId}, type='date', upOrDown=${upOrDown!=null?upOrDown:'up'})}">
                    日期<a th:if="${type=='date'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a>
                </a>
            </span>
            <span th:if="${fileType!=null}">
                <span th:if="${fileType=='share'}">
                    <a th:href="@{/fileList(fileType=${fileType}, type='name', upOrDown=${upOrDown!=null?upOrDown:'up'})}">
                        链接地址<a th:if="${type=='name'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a>
                    </a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;口令
                </span>
                <span th:if="${fileType!='share'}">
                    <a th:href="@{/fileList(fileType=${fileType}, type='name', upOrDown=${upOrDown!=null?upOrDown:'up'})}">
                        文件名<a th:if="${type=='name'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a>
                    </a>&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a th:href="@{/fileList(fileType=${fileType}, type='size', upOrDown=${upOrDown!=null?upOrDown:'up'})}">
                        大小<a th:if="${type=='size'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a>
                    </a>&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a th:href="@{/fileList(fileType=${fileType}, type='date', upOrDown=${upOrDown!=null?upOrDown:'up'})}">
                        日期<a th:if="${type=='date'}" th:text="${upOrDown=='up'?'↑':'↓'}"></a>
                    </a>
                </span>
            </span>
            <br>

            <span th:if="${dirs!=null}" th:each="dir:${dirs}">
                <input type="checkbox" name="boxs" th:id="${dir.dir_id}">
                <a hidden="hidden" id="parentId" th:text="${dir.parent_id}"></a>-->&emsp;&emsp;<a th:text="${dir.dir_id}"></a>
                <a th:if="${dir.isDir}">
                    <a th:href="@{/dirList(dirId=${dir.dir_id})}" th:text="${dir.getDir_name()}"></a>&emsp;&emsp;&emsp;&emsp;
                    ---- &emsp;&emsp;&emsp;&emsp;
                    <a th:text="${dir.date}"></a>
                    <button th:onclick="rename([[${dir.dir_id}]], [[${dir.dir_name}]])">重命名</button>
                    <button th:onclick="share([[${dir.dir_id}]])">分享</button>
                </a>
                <a th:if="${!dir.isDir}">
                    <a th:text="${dir.dir_name + '&emsp;&emsp;&emsp;&emsp;' +
            dir.file_size + '&emsp;&emsp;&emsp;&emsp;' + dir.date}"></a>
                    <button th:onclick="rename([[${dir.dir_id}]], [[${dir.dir_name}]])">重命名</button>
                    <button th:onclick="share([[${dir.dir_id}]])">分享</button>
                    <button th:onclick="downloadFile([[${dir.dir_id}]])">下载</button>
                </a>
                <br>
            </span>
            <span th:if="${shares!=null}" th:each="share:${shares}">
                <a th:href="@{|/share/${share.share_md5}|}" th:text="${share.share_md5}"></a>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a th:text="${share.key}"></a>
                <br>
            </span>
        </div>


    </body>
    <script type="text/javascript" th:src="@{/js/spark-md5.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-2.1.4.min.js}"></script>
    <script>
        function mkdir() {
            var dirName = prompt("输入新建文件夹名称");
            if (dirName) {
                console.log(dirName);
                var parentId = [
                    [$ {
                        parentId
                    }]
                ];
                var userId = [
                    [$ {
                        loginUser.id
                    }]
                ];
                $.ajax({
                    url: "/makeDir",
                    type: "POST",
                    data: {
                        dirName: dirName,
                        parentId: parentId,
                        userId: userId
                    },
                    success: function(data) {
                        if (data == "true") {
                            console.log("创建成功");
                            window.location.reload();
                        } else
                            alert("文件夹已存在");
                    }
                });
            }
        }

        function allcheck() {
            // 全选与反全选
            var flag = $("#allboxs").is(":checked");
            if (flag) {
                var namebox = $("input[name^='boxs']"); //获取name值为boxs的所有input
                for (i = 0; i < namebox.length; i++) {
                    namebox[i].checked = true; //js操作选中checkbox
                }
                $("#allboxs").removeProp("checked");
                $("#allboxs").prop("checked", false);
            } else {
                var namebox = $("input[name^='boxs']");
                for (i = 0; i < namebox.length; i++) {
                    namebox[i].checked = false;
                }
                $("#allboxs").removeProp("checked");
                $("#allboxs").prop("checked", true);
            }
        }

        function rename(dirId, dirName) {
            console.log("dirId: " + dirId, "dirName: " + dirName);
            var newName = prompt("新名称：", dirName)
            if (newName) {
                console.log("dirId: " + dirId);
                $.ajax({
                    url: "/rename",
                    type: "POST",
                    data: {
                        dirId: dirId,
                        newName: newName
                    },
                    success: function(data) {
                        window.location.reload()
                    }
                });
            }
        }

        function downloadFile(dirId) {
            console.log("dirId: " + dirId);
            $.ajax({
                url: "/downloadFile",
                type: "POST",
                data: {
                    dirId: dirId
                },
                success: function(data) {
                    console.log("success!");
                    console.log("href: " + window.location.host + '/' + data);
                    var url = '/' + data;
                    var fileName = url.split("/")[url.split("/").length - 1];
                    var flag = prompt("下载文件名称", fileName)
                    if (flag) {
                        $("#download").attr("href", url);
                        $("#download").attr("download", fileName);
                        $("#download")[0].click();
                    }
                }
            });
        }

        function copyOrMoveOrSaveDirs(type) {
            var dirIds = "";
            var namebox = $("input[name^='boxs']"); //获取name值为boxs的所有input
            for (i = 0; i < namebox.length; i++) {
                if (namebox[i].checked == true) {
                    console.log("delete dirId: " + namebox[i].id);
                    dirIds += namebox[i].id + " ";
                }
            }
            if (dirIds == "")
                alert("请选择文件！")
            else {
                var userId = [
                    [$ {
                        loginUser.Id
                    }]
                ];
                window.open("/copyOrMoveOrSaveDirList?type=" + type + "&dirIds=" + dirIds + "&userId=" + userId +
                    "&dirId=" + userId, "_blank", "scrollbars=yes,resizable=1,modal=false,alwaysRaised=yes");
            }
        }

        function share(dirId) {
            var dirIds = "";
            if (dirId == "select") {
                var namebox = $("input[name^='boxs']"); //获取name值为boxs的所有input
                for (i = 0; i < namebox.length; i++) {
                    if (namebox[i].checked == true) {
                        console.log("dirId: " + namebox[i].id);
                        dirIds += namebox[i].id + " ";
                    }
                }
            } else
                dirIds = dirId;
            if (dirIds == "")
                alert("请选择要分享的文件")
            else {
                var select = document.getElementsByName("choice");
                for (i = 0; i < select.length; i++)
                    if (select[i].checked)
                        var choice = select[i].value;
                $.ajax({
                    url: "/shareDirs",
                    type: "POST",
                    data: {
                        dirIds: dirIds,
                        choice: choice
                    },
                    success: function(data) {
                        console.log(data)
                        var url = window.location.host + '/share/' + data.split(" ")[0];
                        var key = data.split(" ")[1];
                        var share_text = "分享链接地址： " + url + "<br>口令（区分大小写）：" + key;
                        console.log(share_text)
                        //获得窗口的垂直位置
                        var iTop = (window.screen.availHeight) / 3;
                        //获得窗口的水平位置
                        var iLeft = (window.screen.availWidth) / 3;
                        console.log(iTop, iLeft);
                        openwindow = window.open("", "share", "height=50, width=500, top=" + iTop +
                            ",left=" + iLeft +
                            ",status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no"
                        );
                        //写成一行
                        openwindow.document.write("<title>分享链接</title>")
                        openwindow.document.write("<body>")
                        openwindow.document.write("<a>" + share_text + "</a>")
                        openwindow.document.write("</body>")
                        openwindow.document.write("</html>")
                        openwindow.document.close()
                    }
                });
            }
        }

        function deleteDirs() {
            var dirIds = "";
            var namebox = $("input[name^='boxs']"); //获取name值为boxs的所有input
            for (i = 0; i < namebox.length; i++) {
                if (namebox[i].checked == true) {
                    console.log("delete dirId: " + namebox[i].id);
                    dirIds += namebox[i].id + " ";
                }
            }
            var parentId = [
                [$ {
                    parentId
                }]
            ];
            var userId = [
                [$ {
                    loginUser.id
                }]
            ];
            console.log("dirIds: " + dirIds, "parentId: " + parentId, "userId: " + userId)
            $.ajax({
                url: "/deleteDirs",
                type: "POST",
                data: {
                    dirIds: dirIds,
                    userId: userId
                },
                success: function(data) {
                    console.log("删除成功");
                    window.location = "/dirList?dirId=" + parentId;
                }
            });
        }

        function uploadFile() {
            // 计算md5
            var fileReader = new FileReader();

            blobSlice = File.prototype.mozSlice || File.prototype.webkitSlice || File.prototype.slice,
                file = document.getElementById("file").files[0],
                chunkSize = 2097152,
                // read in chunks of 2MB
                chunks = Math.ceil(file.size / chunkSize),
                currentChunk = 0,
                spark = new SparkMD5();

            fileReader.onload = function(e) {
                console.log("read chunk nr", currentChunk + 1, "of", chunks);
                spark.appendBinary(e.target.result); // append binary string
                currentChunk++;

                if (currentChunk < chunks) {
                    loadNext();
                } else {
                    console.log("finished loading");
                    var md5 = spark.end();
                    console.info("computed hash", md5); // compute hash
                    sendMd5(md5);
                }
            };

            function loadNext() {
                var start = currentChunk * chunkSize,
                    end = start + chunkSize >= file.size ? file.size : start + chunkSize;
                fileReader.readAsBinaryString(blobSlice.call(file, start, end));
            };
            loadNext();

            function sendMd5(md5) {
                // 发送md5信息到服务器
                console.log('md5: ' + md5)
                $.ajax({
                    url: "/checkFile",
                    type: "POST",
                    data: {
                        md5: md5
                    },
                    success: function(data) {
                        console.log(data)
                        if (data == "0")
                            uploadFile(md5);
                        else {
                            console.log("秒传");
                            uploadFileInfo(md5);
                        }

                    }
                });
            }

            function uploadFile(md5) {
                // md5信息不存在，上传文件到服务器
                var fileName = document.getElementById('file').files[0].name;
                var formData = new FormData();
                formData.append("upFile", document.getElementById("file").files[0]);
                formData.append("md5", md5)
                formData.append("fileName", fileName)
                console.log("post file");
                console.log(md5);
                $.ajax({
                    url: "/uploadFile",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(code) {
                        if (code == '1')
                            uploadFileInfo(md5)
                        else
                            console.log("上传失败")
                    }
                });
            }

            function uploadFileInfo(md5) {
                // 上传文件信息到服务器，生成用户信息
                var fileName = document.getElementById('file').files[0].name;
                var userId = [
                    [$ {
                        loginUser.id
                    }]
                ];
                var parentId = [
                    [$ {
                        parentId
                    }]
                ];
                $.ajax({
                    url: "/uploadFileInfo",
                    type: "POST",
                    data: {
                        fileName: fileName,
                        userId: userId,
                        parentId: parentId,
                        md5: md5
                    },
                    success: function(code) {
                        if (code == "success") {
                            console.log("创建成功");
                            window.location.reload();
                        } else if (code == "repeat")
                            alert("文件已存在");
                        else if (code == "space")
                            alert("空间不足")
                    }
                });
            }
        }
    </script>

</html>
